#!/bin/bash
#$ -V
#$ -cwd
#$ -N  get_res_prop_crd_bf
#$ -j  y
#$ -o  get_res_prop_crd_bf.stdout
#$ -pe 1way 12
#$ -q  normal
#$ -A  A-bio7
#$ -l  h_rt=12:00:00 
#$ 
#$ 


START=$(date +%s)
STARTDATE=`date`
echo ""
echo "Amir: Setup by Amir Shahmoradi, Wilke Lab., ICMB, UT Austin"
echo "Amir: Email: amir@physics.utexas.edu"
echo "Amir: Calculation started on" $STARTDATE
echo ""
echo ""
echo ""

for file in ../../structures/* ; do python get_res_prop_crd_bf.py $file ../res_prop_crd_bf.out ; echo $file; done

echo ""
echo ""
echo ""
END=$(date +%s)
DIFF=$(( $END - $START ))
ENDDATE=`date`
echo "Amir: Calculation ended on" $ENDDATE
echo "Amir: Total runtime = $DIFF seconds"