 processing PDB number            1  : 132L_A out of 213 pdbs
 processing PDB number            2  : 13PK_A out of 213 pdbs
 processing PDB number            3  : 1A26_A out of 213 pdbs
 processing PDB number            4  : 1A2T_A out of 213 pdbs
 processing PDB number            5  : 1A4L_A out of 213 pdbs
 processing PDB number            6  : 1A65_A out of 213 pdbs
 processing PDB number            7  : 1A8H_A out of 213 pdbs
 processing PDB number            8  : 1A8S_A out of 213 pdbs
 processing PDB number            9  : 1AF7_A out of 213 pdbs
 processing PDB number           10  : 1AGM_A out of 213 pdbs
 processing PDB number           11  : 1AGY_A out of 213 pdbs
 processing PDB number           12  : 1AH7_A out of 213 pdbs
 processing PDB number           13  : 1AJ0_A out of 213 pdbs
 processing PDB number           14  : 1AK0_A out of 213 pdbs
 processing PDB number           15  : 1AKO_A out of 213 pdbs
 processing PDB number           16  : 1AMY_A out of 213 pdbs
 processing PDB number           17  : 1AQ2_A out of 213 pdbs
 processing PDB number           18  : 1AQL_A out of 213 pdbs
 processing PDB number           19  : 1AST_A out of 213 pdbs
 processing PDB number           20  : 1B04_A out of 213 pdbs
 processing PDB number           21  : 1B2R_A out of 213 pdbs
 processing PDB number           22  : 1BBS_A out of 213 pdbs
 processing PDB number           23  : 1BF2_A out of 213 pdbs
 processing PDB number           24  : 1BG0_A out of 213 pdbs
 processing PDB number           25  : 1BH2_A out of 213 pdbs
 processing PDB number           26  : 1BOL_A out of 213 pdbs
 processing PDB number           27  : 1BP2_A out of 213 pdbs
 processing PDB number           28  : 1BQC_A out of 213 pdbs
 processing PDB number           29  : 1BS0_A out of 213 pdbs
 processing PDB number           30  : 1BS4_A out of 213 pdbs
 processing PDB number           31  : 1BS9_A out of 213 pdbs
 processing PDB number           32  : 1BT1_A out of 213 pdbs
 processing PDB number           33  : 1BU7_A out of 213 pdbs
 processing PDB number           34  : 1BVV_A out of 213 pdbs
 processing PDB number           35  : 1BVZ_A out of 213 pdbs
 processing PDB number           36  : 1BWL_A out of 213 pdbs
 processing PDB number           37  : 1BWZ_A out of 213 pdbs
 processing PDB number           38  : 1BYA_A out of 213 pdbs
 processing PDB number           39  : 1BZC_A out of 213 pdbs
 processing PDB number           40  : 1C82_A out of 213 pdbs
 processing PDB number           41  : 1CA2_A out of 213 pdbs
 processing PDB number           42  : 1CB8_A out of 213 pdbs
 processing PDB number           43  : 1CBX_A out of 213 pdbs
 processing PDB number           44  : 1CDG_A out of 213 pdbs
 processing PDB number           45  : 1CEL_A out of 213 pdbs
 processing PDB number           46  : 1CHD_A out of 213 pdbs
 processing PDB number           47  : 1CHK_B out of 213 pdbs
 processing PDB number           48  : 1CM0_A out of 213 pdbs
 processing PDB number           49  : 1CNS_A out of 213 pdbs
 processing PDB number           50  : 1COY_A out of 213 pdbs
 processing PDB number           51  : 1CQQ_A out of 213 pdbs
 processing PDB number           52  : 1CVR_A out of 213 pdbs
 processing PDB number           53  : 1CWY_A out of 213 pdbs
 processing PDB number           54  : 1CZ1_A out of 213 pdbs
 processing PDB number           55  : 1CZF_A out of 213 pdbs
 processing PDB number           56  : 1D1Q_A out of 213 pdbs
 processing PDB number           57  : 1D4C_A out of 213 pdbs
 processing PDB number           58  : 1D6O_A out of 213 pdbs
 processing PDB number           59  : 1DDJ_A out of 213 pdbs
 processing PDB number           60  : 1DGK_N out of 213 pdbs
 processing PDB number           61  : 1DGS_A out of 213 pdbs
 processing PDB number           62  : 1DIN_A out of 213 pdbs
 processing PDB number           63  : 1DNP_A out of 213 pdbs
 processing PDB number           64  : 1DVE_A out of 213 pdbs
 processing PDB number           65  : 1E0C_A out of 213 pdbs
 processing PDB number           66  : 1E1A_A out of 213 pdbs
 processing PDB number           67  : 1E6E_A out of 213 pdbs
 processing PDB number           68  : 1EB6_A out of 213 pdbs
 processing PDB number           69  : 1EH5_A out of 213 pdbs
 processing PDB number           70  : 1EUG_A out of 213 pdbs
 processing PDB number           71  : 1EUU_A out of 213 pdbs
 processing PDB number           72  : 1EX1_A out of 213 pdbs
 processing PDB number           73  : 1EXN_A out of 213 pdbs
 processing PDB number           74  : 1EXP_A out of 213 pdbs
 processing PDB number           75  : 1EYP_A out of 213 pdbs
 processing PDB number           76  : 1FF3_A out of 213 pdbs
 processing PDB number           77  : 1FGH_A out of 213 pdbs
 processing PDB number           78  : 1FHL_A out of 213 pdbs
 processing PDB number           79  : 1FOA_A out of 213 pdbs
 processing PDB number           80  : 1G24_A out of 213 pdbs
 processing PDB number           81  : 1G6T_A out of 213 pdbs
 processing PDB number           82  : 1G8O_A out of 213 pdbs
 processing PDB number           83  : 1GA8_A out of 213 pdbs
 processing PDB number           84  : 1GAL_A out of 213 pdbs
 processing PDB number           85  : 1GCU_A out of 213 pdbs
 processing PDB number           86  : 1GOG_A out of 213 pdbs
 processing PDB number           87  : 1GP5_A out of 213 pdbs
 processing PDB number           88  : 1GQ8_A out of 213 pdbs
 processing PDB number           89  : 1H19_A out of 213 pdbs
 processing PDB number           90  : 1H3I_A out of 213 pdbs
 processing PDB number           91  : 1HKA_A out of 213 pdbs
 processing PDB number           92  : 1HPL_A out of 213 pdbs
 processing PDB number           93  : 1HPM_A out of 213 pdbs
 processing PDB number           94  : 1HQC_A out of 213 pdbs
 processing PDB number           95  : 1I1E_A out of 213 pdbs
 processing PDB number           96  : 1I1I_P out of 213 pdbs
 processing PDB number           97  : 1I9A_A out of 213 pdbs
 processing PDB number           98  : 1IDJ_A out of 213 pdbs
 processing PDB number           99  : 1IG8_A out of 213 pdbs
 processing PDB number          100  : 1IM5_A out of 213 pdbs
 processing PDB number          101  : 1INP_A out of 213 pdbs
 processing PDB number          102  : 1IU4_A out of 213 pdbs
 processing PDB number          103  : 1J00_A out of 213 pdbs
 processing PDB number          104  : 1J09_A out of 213 pdbs
 processing PDB number          105  : 1JH6_A out of 213 pdbs
 processing PDB number          106  : 1JMS_A out of 213 pdbs
 processing PDB number          107  : 1JOA_A out of 213 pdbs
 processing PDB number          108  : 1JS4_A out of 213 pdbs
 processing PDB number          109  : 1K30_A out of 213 pdbs
 processing PDB number          110  : 1KL7_A out of 213 pdbs
 processing PDB number          111  : 1KNP_A out of 213 pdbs
 processing PDB number          112  : 1L1D_A out of 213 pdbs
 processing PDB number          113  : 1L1L_A out of 213 pdbs
 processing PDB number          114  : 1L6P_A out of 213 pdbs
 processing PDB number          115  : 1L7N_A out of 213 pdbs
 processing PDB number          116  : 1L7Q_A out of 213 pdbs
 processing PDB number          117  : 1L8T_A out of 213 pdbs
 processing PDB number          118  : 1L9X_A out of 213 pdbs
 processing PDB number          119  : 1LBA_A out of 213 pdbs
 processing PDB number          120  : 1LDM_A out of 213 pdbs
 processing PDB number          121  : 1LJL_A out of 213 pdbs
 processing PDB number          122  : 1LVH_A out of 213 pdbs
 processing PDB number          123  : 1M53_A out of 213 pdbs
 processing PDB number          124  : 1MBB_A out of 213 pdbs
 processing PDB number          125  : 1MJ9_A out of 213 pdbs
 processing PDB number          126  : 1MLA_A out of 213 pdbs
 processing PDB number          127  : 1MRQ_A out of 213 pdbs
 processing PDB number          128  : 1MUD_A out of 213 pdbs
 processing PDB number          129  : 1MUG_A out of 213 pdbs
 processing PDB number          130  : 1NDH_A out of 213 pdbs
 processing PDB number          131  : 1NDI_A out of 213 pdbs
 processing PDB number          132  : 1NLU_A out of 213 pdbs
 processing PDB number          133  : 1O8A_A out of 213 pdbs
 processing PDB number          134  : 1O98_A out of 213 pdbs
 processing PDB number          135  : 1OG1_A out of 213 pdbs
 processing PDB number          136  : 1OGO_X out of 213 pdbs
 processing PDB number          137  : 1OJ4_A out of 213 pdbs
 processing PDB number          138  : 1ONR_A out of 213 pdbs
 processing PDB number          139  : 1OPM_A out of 213 pdbs
 processing PDB number          140  : 1OXA_A out of 213 pdbs
 processing PDB number          141  : 1OYG_A out of 213 pdbs
 processing PDB number          142  : 1P1X_A out of 213 pdbs
 processing PDB number          143  : 1P3D_A out of 213 pdbs
 processing PDB number          144  : 1P5D_X out of 213 pdbs
 processing PDB number          145  : 1PA9_A out of 213 pdbs
 processing PDB number          146  : 1PII_A out of 213 pdbs
 processing PDB number          147  : 1PKN_A out of 213 pdbs
 processing PDB number          148  : 1PMI_A out of 213 pdbs
 processing PDB number          149  : 1PP4_A out of 213 pdbs
 processing PDB number          150  : 1PS9_A out of 213 pdbs
 processing PDB number          151  : 1PTD_A out of 213 pdbs
 processing PDB number          152  : 1PUD_A out of 213 pdbs
 processing PDB number          153  : 1PYL_A out of 213 pdbs
 processing PDB number          154  : 1Q91_A out of 213 pdbs
 processing PDB number          155  : 1QAM_A out of 213 pdbs
 processing PDB number          156  : 1QAZ_A out of 213 pdbs
 processing PDB number          157  : 1QBA_A out of 213 pdbs
 processing PDB number          158  : 1QFM_A out of 213 pdbs
 processing PDB number          159  : 1QGX_A out of 213 pdbs
 processing PDB number          160  : 1QJE_A out of 213 pdbs
 processing PDB number          161  : 1QK2_A out of 213 pdbs
 processing PDB number          162  : 1QWN_A out of 213 pdbs
 processing PDB number          163  : 1R1J_A out of 213 pdbs
 processing PDB number          164  : 1R44_A out of 213 pdbs
 processing PDB number          165  : 1R4Z_A out of 213 pdbs
 processing PDB number          166  : 1RBN_A out of 213 pdbs
 processing PDB number          167  : 1RDD_A out of 213 pdbs
 processing PDB number          168  : 1RU4_A out of 213 pdbs
 processing PDB number          169  : 1S3I_A out of 213 pdbs
 processing PDB number          170  : 1S95_A out of 213 pdbs
 processing PDB number          171  : 1SCA_A out of 213 pdbs
 processing PDB number          172  : 1SLL_A out of 213 pdbs
 processing PDB number          173  : 1SML_A out of 213 pdbs
 processing PDB number          174  : 1SNZ_A out of 213 pdbs
 processing PDB number          175  : 1TAH_B out of 213 pdbs
 processing PDB number          176  : 1TLP_E out of 213 pdbs
 processing PDB number          177  : 1U3F_A out of 213 pdbs
 processing PDB number          178  : 1U5U_A out of 213 pdbs
 processing PDB number          179  : 1UAS_A out of 213 pdbs
 processing PDB number          180  : 1UN1_A out of 213 pdbs
 processing PDB number          181  : 1VID_A out of 213 pdbs
 processing PDB number          182  : 1VLB_A out of 213 pdbs
 processing PDB number          183  : 1VNC_A out of 213 pdbs
 processing PDB number          184  : 1VQ1_A out of 213 pdbs
 processing PDB number          185  : 1W0H_A out of 213 pdbs
 processing PDB number          186  : 1XQW_A out of 213 pdbs
 processing PDB number          187  : 1Y9M_A out of 213 pdbs
 processing PDB number          188  : 1YON_A out of 213 pdbs
 processing PDB number          189  : 1YSC_A out of 213 pdbs
 processing PDB number          190  : 1ZE1_A out of 213 pdbs
 processing PDB number          191  : 1ZIO_A out of 213 pdbs
 processing PDB number          192  : 206L_A out of 213 pdbs
 processing PDB number          193  : 2A0N_A out of 213 pdbs
 processing PDB number          194  : 2ABK_A out of 213 pdbs
 processing PDB number          195  : 2ACY_A out of 213 pdbs
 processing PDB number          196  : 2AYH_A out of 213 pdbs
 processing PDB number          197  : 2CPO_A out of 213 pdbs
 processing PDB number          198  : 2CPU_A out of 213 pdbs
 processing PDB number          199  : 2DLN_A out of 213 pdbs
 processing PDB number          200  : 2EBN_A out of 213 pdbs
 processing PDB number          201  : 2ENG_A out of 213 pdbs
 processing PDB number          202  : 2F61_A out of 213 pdbs
 processing PDB number          203  : 2F9R_A out of 213 pdbs
 processing PDB number          204  : 2NLR_A out of 213 pdbs
 processing PDB number          205  : 2NMT_A out of 213 pdbs
 processing PDB number          206  : 2PEC_A out of 213 pdbs
 processing PDB number          207  : 2PIA_A out of 213 pdbs
 processing PDB number          208  : 2PTH_A out of 213 pdbs
 processing PDB number          209  : 2SQC_A out of 213 pdbs
 processing PDB number          210  : 2THI_A out of 213 pdbs
 processing PDB number          211  : 2TPS_A out of 213 pdbs
 processing PDB number          212  : 5EAT_A out of 213 pdbs
 processing PDB number          213  : 7ATJ_A out of 213 pdbs
 
Overall it took    283.522000000000       seconds for all 213 proteins.
