\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{sec:methods}{{2}{1}{Methods\relax }{section.2}{}}
\newlabel{eqn:shannon}{{1}{2}{Protein Dataset\relax }{equation.2.1}{}}
\newlabel{eqn:wcn_pwrl}{{2}{3}{Contact Number Definition\relax }{equation.2.2}{}}
\newlabel{eqn:wcn_gaus}{{3}{3}{Contact Number Definition\relax }{equation.2.3}{}}
\newlabel{eqn:wcn_exp}{{4}{3}{Contact Number Definition\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:results}{{3}{4}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Concluding Remarks}{5}{section.4}}
\newlabel{sec:dcr}{{4}{5}{Discussion and Concluding Remarks\relax }{section.4}{}}
\bibstyle{apj}
\bibdata{proc}
\newlabel{eqn:sphericity}{{5}{6}{Discussion and Concluding Remarks\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the correlation strength of 6 different measures of Voronoi cell areas with 6 coordinate-independent structural or sequence properties for 209 proteins in dataset. The Voronoi cells are generated using 6 sets of atomic coordinates: {\it  SC, AA, CB, CA, N, C, O}, used as different representations of individual sites in proteins. The two labels {\it  SC} \& {\it  AA} stand respectively for the geometric average coordinates of the Side Chain (SC) atoms and the entire Amino Acid (AA) atoms, excluding hydrogens.}}{7}{figure.1}}
\newlabel{fig:best_voronoi}{{1}{7}{A comparison of the correlation strength of 6 different measures of Voronoi cell areas with 6 coordinate-independent structural or sequence properties for 209 proteins in dataset. The Voronoi cells are generated using 6 sets of atomic coordinates: {\it SC, AA, CB, CA, N, C, O}, used as different representations of individual sites in proteins. The two labels {\it SC} \& {\it AA} stand respectively for the geometric average coordinates of the Side Chain (SC) atoms and the entire Amino Acid (AA) atoms, excluding hydrogens}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the correlation strength of 6 different measures of Weighted Contact Number (WCN) with 6 coordinate-independent structural or sequence properties for 209 proteins in dataset. The contact numbers, WCN, are calculated using 6 sets of atomic coordinates: {\it  SC, AA, CB, CA, N, C, O}, used as different representations of individual sites in proteins. The two labels {\it  SC} \& {\it  AA} stand respectively for the geometric average coordinates of the Side Chain (SC) atoms and the entire Amino Acid (AA) atoms, excluding hydrogens.}}{8}{figure.2}}
\newlabel{fig:best_wcn}{{2}{8}{A comparison of the correlation strength of 6 different measures of Weighted Contact Number (WCN) with 6 coordinate-independent structural or sequence properties for 209 proteins in dataset. The contact numbers, WCN, are calculated using 6 sets of atomic coordinates: {\it SC, AA, CB, CA, N, C, O}, used as different representations of individual sites in proteins. The two labels {\it SC} \& {\it AA} stand respectively for the geometric average coordinates of the Side Chain (SC) atoms and the entire Amino Acid (AA) atoms, excluding hydrogens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the correlation strength of 6 different measures of B factor with 6 coordinate-independent structural or sequence properties for 209 proteins in dataset. Shown on the horizontal axes, are the 6 representative atomic B factors: {\it  SC, AA, CB, CA, N, C, O} used as flexibility measures of individual sites in proteins. The two variables {\it  SC} \& {\it  AA} stand respectively for the average B factor of all Side Chain (SC) atoms and the entire Amino Acid (AA) atoms, excluding hydrogens.}}{9}{figure.3}}
\newlabel{fig:best_bf}{{3}{9}{A comparison of the correlation strength of 6 different measures of B factor with 6 coordinate-independent structural or sequence properties for 209 proteins in dataset. Shown on the horizontal axes, are the 6 representative atomic B factors: {\it SC, AA, CB, CA, N, C, O} used as flexibility measures of individual sites in proteins. The two variables {\it SC} \& {\it AA} stand respectively for the average B factor of all Side Chain (SC) atoms and the entire Amino Acid (AA) atoms, excluding hydrogens}{figure.3}{}}
