This is BibTeX, Version 0.99dThe top-level auxiliary file: manuscript_voronoi.aux
I couldn't open style file apj.bst
---line 29 of file manuscript_voronoi.aux
 : \bibstyle{apj
 :              }
I'm skipping whatever remains of this command
I couldn't open database file proc.bib
---line 30 of file manuscript_voronoi.aux
 : \bibdata{proc
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file manuscript_voronoi.aux
I found no database files---while reading file manuscript_voronoi.aux
I found no style file---while reading file manuscript_voronoi.aux
(There were 5 error messages)
