 
 pdb name: 132L_A
 natoms:      956
   nres:      124
 number of CA atoms in the pdb file:          124
 
 calculating default case
 calculating default case
 
 pdb name: 13PK_A
 natoms:     3127
   nres:      415
 number of CA atoms in the pdb file:          415
 
 calculating default case
 calculating default case
 
 pdb name: 1A26_A
 natoms:     2770
   nres:      351
 number of CA atoms in the pdb file:          351
 
 calculating default case
 calculating default case
 
 pdb name: 1A2T_A
 natoms:     1076
   nres:      134
 number of CA atoms in the pdb file:          134
 
 calculating default case
 calculating default case
 
 pdb name: 1A4L_A
 natoms:     2782
   nres:      348
 number of CA atoms in the pdb file:          348
 
 calculating default case
 calculating default case
 
 pdb name: 1A65_A
 natoms:     3853
   nres:      504
 number of CA atoms in the pdb file:          504
 
 calculating default case
 calculating default case
 
 pdb name: 1A8H_A
 natoms:     4101
   nres:      500
 number of CA atoms in the pdb file:          500
 
 calculating default case
 calculating default case
 
 pdb name: 1A8S_A
 natoms:     2085
   nres:      273
 number of CA atoms in the pdb file:          273
 
 calculating default case
 calculating default case
 
 pdb name: 1AF7_A
 natoms:     2224
   nres:      274
 number of CA atoms in the pdb file:          274
 
 calculating default case
 calculating default case
 
 pdb name: 1AGM_A
 natoms:     3562
   nres:      470
 number of CA atoms in the pdb file:          470
 
 calculating default case
 calculating default case
 
 pdb name: 1AGY_A
 natoms:     1446
   nres:      197
 number of CA atoms in the pdb file:          197
 
 calculating default case
 calculating default case
 
 pdb name: 1AH7_A
 natoms:     2013
   nres:      245
 number of CA atoms in the pdb file:          245
 
 calculating default case
 calculating default case
 
 pdb name: 1AJ0_A
 natoms:     2147
   nres:      282
 number of CA atoms in the pdb file:          282
 
 calculating default case
 calculating default case
 
 pdb name: 1AK0_A
 natoms:     2022
   nres:      264
 number of CA atoms in the pdb file:          264
 
 calculating default case
 calculating default case
 
 pdb name: 1AKO_A
 natoms:     2183
   nres:      268
 number of CA atoms in the pdb file:          268
 
 calculating default case
 calculating default case
 
 pdb name: 1AMY_A
 natoms:     3184
   nres:      403
 number of CA atoms in the pdb file:          403
 
 calculating default case
 calculating default case
 
 pdb name: 1AQ2_A
 natoms:     4156
   nres:      534
 number of CA atoms in the pdb file:          534
 
 calculating default case
 calculating default case
 
 pdb name: 1AQL_A
 natoms:     4166
   nres:      532
 number of CA atoms in the pdb file:          532
 
 calculating default case
 calculating default case
 
 pdb name: 1AST_A
 natoms:     1591
   nres:      200
 number of CA atoms in the pdb file:          200
 
 calculating default case
 calculating default case
 
 pdb name: 1B04_A
 natoms:     2465
   nres:      310
 number of CA atoms in the pdb file:          310
 
 calculating default case
 calculating default case
 
 pdb name: 1B2R_A
 natoms:     2334
   nres:      295
 number of CA atoms in the pdb file:          295
 
 calculating default case
 calculating default case
 
 pdb name: 1BBS_A
 natoms:     2557
   nres:      331
 number of CA atoms in the pdb file:          331
 
 calculating default case
 calculating default case
 
 pdb name: 1BF2_A
 natoms:     5735
   nres:      750
 number of CA atoms in the pdb file:          750
 
 calculating default case
 calculating default case
 
 pdb name: 1BG0_A
 natoms:     2817
   nres:      356
 number of CA atoms in the pdb file:          356
 
 calculating default case
 calculating default case
 
 pdb name: 1BH2_A
 natoms:     2537
   nres:      315
 number of CA atoms in the pdb file:          315
 
 calculating default case
 calculating default case
 
 pdb name: 1BOL_A
 natoms:     1688
   nres:      222
 number of CA atoms in the pdb file:          222
 
 calculating default case
 calculating default case
 
 pdb name: 1BP2_A
 natoms:      957
   nres:      123
 number of CA atoms in the pdb file:          123
 
 calculating default case
 calculating default case
 
 pdb name: 1BQC_A
 natoms:     2339
   nres:      302
 number of CA atoms in the pdb file:          302
 
 calculating default case
 calculating default case
 
 pdb name: 1BS0_A
 natoms:     2919
   nres:      383
 number of CA atoms in the pdb file:          383
 
 calculating default case
 calculating default case
 
 pdb name: 1BS4_A
 natoms:     1346
   nres:      168
 number of CA atoms in the pdb file:          168
 
 calculating default case
 calculating default case
 
 pdb name: 1BS9_A
 natoms:     1442
   nres:      207
 number of CA atoms in the pdb file:          207
 
 calculating default case
 calculating default case
 
 pdb name: 1BT1_A
 natoms:     2667
   nres:      336
 number of CA atoms in the pdb file:          336
 
 calculating default case
 calculating default case
 
 pdb name: 1BU7_A
 natoms:     3671
   nres:      455
 number of CA atoms in the pdb file:          455
 
 calculating default case
 calculating default case
 
 pdb name: 1BVV_A
 natoms:     1448
   nres:      185
 number of CA atoms in the pdb file:          185
 
 calculating default case
 calculating default case
 
 pdb name: 1BVZ_A
 natoms:     4776
   nres:      585
 number of CA atoms in the pdb file:          585
 
 calculating default case
 calculating default case
 
 pdb name: 1BWL_A
 natoms:     3175
   nres:      399
 number of CA atoms in the pdb file:          399
 
 calculating default case
 calculating default case
 
 pdb name: 1BWZ_A
 natoms:     2122
   nres:      274
 number of CA atoms in the pdb file:          274
 
 calculating default case
 calculating default case
 
 pdb name: 1BYA_A
 natoms:     3929
   nres:      491
 number of CA atoms in the pdb file:          491
 
 calculating default case
 calculating default case
 
 pdb name: 1BZC_A
 natoms:     2427
   nres:      297
 number of CA atoms in the pdb file:          297
 
 calculating default case
 calculating default case
 
 pdb name: 1C82_A
 natoms:     5776
   nres:      719
 number of CA atoms in the pdb file:          719
 
 calculating default case
 calculating default case
 
 pdb name: 1CA2_A
 natoms:     2040
   nres:      256
 number of CA atoms in the pdb file:          256
 
 calculating default case
 calculating default case
 
 pdb name: 1CB8_A
 natoms:     5429
   nres:      674
 number of CA atoms in the pdb file:          674
 
 calculating default case
 calculating default case
 
 pdb name: 1CBX_A
 natoms:     2437
   nres:      307
 number of CA atoms in the pdb file:          307
 
 calculating default case
 calculating default case
 
 pdb name: 1CDG_A
 natoms:     5264
   nres:      686
 number of CA atoms in the pdb file:          686
 
 calculating default case
 calculating default case
 
 pdb name: 1CEL_A
 natoms:     3212
   nres:      433
 number of CA atoms in the pdb file:          433
 
 calculating default case
 calculating default case
 
 pdb name: 1CHD_A
 natoms:     1469
   nres:      198
 number of CA atoms in the pdb file:          198
 
 calculating default case
 calculating default case
 
 pdb name: 1CHK_B
 natoms:     1820
   nres:      238
 number of CA atoms in the pdb file:          238
 
 calculating default case
 calculating default case
 
 pdb name: 1CM0_A
 natoms:     1321
   nres:      162
 number of CA atoms in the pdb file:          162
 
 calculating default case
 calculating default case
 
 pdb name: 1CNS_A
 natoms:     1837
   nres:      243
 number of CA atoms in the pdb file:          243
 
 calculating default case
 calculating default case
 
 pdb name: 1COY_A
 natoms:     3827
   nres:      501
 number of CA atoms in the pdb file:          501
 
 calculating default case
 calculating default case
 
 pdb name: 1CQQ_A
 natoms:     1405
   nres:      180
 number of CA atoms in the pdb file:          180
 
 calculating default case
 calculating default case
 
 pdb name: 1CVR_A
 natoms:     3346
   nres:      432
 number of CA atoms in the pdb file:          432
 
 calculating default case
 calculating default case
 
 pdb name: 1CWY_A
 natoms:     4064
   nres:      500
 number of CA atoms in the pdb file:          500
 
 calculating default case
 calculating default case
 
 pdb name: 1CZ1_A
 natoms:     3214
   nres:      394
 number of CA atoms in the pdb file:          394
 
 calculating default case
 calculating default case
 
 pdb name: 1CZF_A
 natoms:     2453
   nres:      335
 number of CA atoms in the pdb file:          335
 
 calculating default case
 calculating default case
 
 pdb name: 1D1Q_A
 natoms:     1300
   nres:      159
 number of CA atoms in the pdb file:          159
 
 calculating default case
 calculating default case
 
 pdb name: 1D4C_A
 natoms:     4192
   nres:      570
 number of CA atoms in the pdb file:          570
 
 calculating default case
 calculating default case
 
 pdb name: 1D6O_A
 natoms:      832
   nres:      107
 number of CA atoms in the pdb file:          107
 
 calculating default case
 calculating default case
 
 pdb name: 1DDJ_A
 natoms:     1900
   nres:      247
 number of CA atoms in the pdb file:          247
 
 calculating default case
 calculating default case
 
 pdb name: 1DGK_N
 natoms:     7020
   nres:      898
 number of CA atoms in the pdb file:          898
 
 calculating default case
 calculating default case
 
 pdb name: 1DGS_A
 natoms:     4694
   nres:      581
 number of CA atoms in the pdb file:          581
 
 calculating default case
 calculating default case
 
 pdb name: 1DIN_A
 natoms:     1770
   nres:      232
 number of CA atoms in the pdb file:          232
 
 calculating default case
 calculating default case
 
 pdb name: 1DNP_A
 natoms:     3769
   nres:      469
 number of CA atoms in the pdb file:          469
 
 calculating default case
 calculating default case
 
 pdb name: 1DVE_A
 natoms:     1743
   nres:      214
 number of CA atoms in the pdb file:          214
 
 calculating default case
 calculating default case
 
 pdb name: 1E0C_A
 natoms:     2092
   nres:      270
 number of CA atoms in the pdb file:          270
 
 calculating default case
 calculating default case
 
 pdb name: 1E1A_A
 natoms:     2451
   nres:      312
 number of CA atoms in the pdb file:          312
 
 calculating default case
 calculating default case
 
 pdb name: 1E6E_A
 natoms:     3523
   nres:      457
 number of CA atoms in the pdb file:          457
 
 calculating default case
 calculating default case
 
 pdb name: 1EB6_A
 natoms:     1335
   nres:      177
 number of CA atoms in the pdb file:          177
 
 calculating default case
 calculating default case
 
 pdb name: 1EH5_A
 natoms:     2210
   nres:      279
 number of CA atoms in the pdb file:          279
 
 calculating default case
 calculating default case
 
 pdb name: 1EUG_A
 natoms:     1790
   nres:      225
 number of CA atoms in the pdb file:          225
 
 calculating default case
 calculating default case
 
 pdb name: 1EUU_A
 natoms:     4535
   nres:      601
 number of CA atoms in the pdb file:          601
 
 calculating default case
 calculating default case
 
 pdb name: 1EX1_A
 natoms:     4567
   nres:      602
 number of CA atoms in the pdb file:          602
 
 calculating default case
 calculating default case
 
 pdb name: 1EXN_A
 natoms:     2163
   nres:      267
 number of CA atoms in the pdb file:          267
 
 calculating default case
 calculating default case
 
 pdb name: 1EXP_A
 natoms:     2400
   nres:      312
 number of CA atoms in the pdb file:          312
 
 calculating default case
 calculating default case
 
 pdb name: 1EYP_A
 natoms:     1611
   nres:      212
 number of CA atoms in the pdb file:          212
 
 calculating default case
 calculating default case
 
 pdb name: 1FF3_A
 natoms:     1628
   nres:      210
 number of CA atoms in the pdb file:          210
 
 calculating default case
 calculating default case
 
 pdb name: 1FGH_A
 natoms:     5812
   nres:      753
 number of CA atoms in the pdb file:          753
 
 calculating default case
 calculating default case
 
 pdb name: 1FHL_A
 natoms:     2598
   nres:      334
 number of CA atoms in the pdb file:          334
 
 calculating default case
 calculating default case
 
 pdb name: 1FOA_A
 natoms:     2811
   nres:      342
 number of CA atoms in the pdb file:          342
 
 calculating default case
 calculating default case
 
 pdb name: 1G24_A
 natoms:     1648
   nres:      210
 number of CA atoms in the pdb file:          210
 
 calculating default case
 calculating default case
 
 pdb name: 1G6T_A
 natoms:     3232
   nres:      427
 number of CA atoms in the pdb file:          427
 
 calculating default case
 calculating default case
 
 pdb name: 1G8O_A
 natoms:     2392
   nres:      287
 number of CA atoms in the pdb file:          287
 
 calculating default case
 calculating default case
 
 pdb name: 1GA8_A
 natoms:     2166
   nres:      271
 number of CA atoms in the pdb file:          271
 
 calculating default case
 calculating default case
 
 pdb name: 1GAL_A
 natoms:     4452
   nres:      581
 number of CA atoms in the pdb file:          581
 
 calculating default case
 calculating default case
 
 pdb name: 1GCU_A
 natoms:     2336
   nres:      292
 number of CA atoms in the pdb file:          292
 
 calculating default case
 calculating default case
 
 pdb name: 1GOG_A
 natoms:     4830
   nres:      639
 number of CA atoms in the pdb file:          639
 
 calculating default case
 calculating default case
 
 pdb name: 1GP5_A
 natoms:     2762
   nres:      346
 number of CA atoms in the pdb file:          346
 
 calculating default case
 calculating default case
 
 pdb name: 1GQ8_A
 natoms:     2407
   nres:      318
 number of CA atoms in the pdb file:          318
 
 calculating default case
 calculating default case
 
 pdb name: 1H19_A
 natoms:     4877
   nres:      610
 number of CA atoms in the pdb file:          610
 
 calculating default case
 calculating default case
 
 pdb name: 1H3I_A
 natoms:     2294
   nres:      293
 number of CA atoms in the pdb file:          293
 
 calculating default case
 calculating default case
 
 pdb name: 1HKA_A
 natoms:     1267
   nres:      158
 number of CA atoms in the pdb file:          158
 
 calculating default case
 calculating default case
 
 pdb name: 1HPL_A
 natoms:     3501
   nres:      449
 number of CA atoms in the pdb file:          449
 
 calculating default case
 calculating default case
 
 pdb name: 1HPM_A
 natoms:     2929
   nres:      378
 number of CA atoms in the pdb file:          378
 
 calculating default case
 calculating default case
 
 pdb name: 1HQC_A
 natoms:     2462
   nres:      314
 number of CA atoms in the pdb file:          314
 
 calculating default case
 calculating default case
 
 pdb name: 1I1E_A
 natoms:    10624
   nres:     1287
 number of CA atoms in the pdb file:         1287
 
 calculating default case
 calculating default case
 
 pdb name: 1I1I_P
 natoms:     5349
   nres:      665
 number of CA atoms in the pdb file:          665
 
 calculating default case
 calculating default case
 
 pdb name: 1I9A_A
 natoms:     1387
   nres:      175
 number of CA atoms in the pdb file:          175
 
 calculating default case
 calculating default case
 
 pdb name: 1IDJ_A
 natoms:     2671
   nres:      359
 number of CA atoms in the pdb file:          359
 
 calculating default case
 calculating default case
 
 pdb name: 1IG8_A
 natoms:     3671
   nres:      469
 number of CA atoms in the pdb file:          469
 
 calculating default case
 calculating default case
 
 pdb name: 1IM5_A
 natoms:     1413
   nres:      179
 number of CA atoms in the pdb file:          179
 
 calculating default case
 calculating default case
 
 pdb name: 1INP_A
 natoms:     3088
   nres:      400
 number of CA atoms in the pdb file:          400
 
 calculating default case
 calculating default case
 
 pdb name: 1IU4_A
 natoms:     2678
   nres:      331
 number of CA atoms in the pdb file:          331
 
 calculating default case
 calculating default case
 
 pdb name: 1J00_A
 natoms:     1397
   nres:      176
 number of CA atoms in the pdb file:          176
 
 calculating default case
 calculating default case
 
 pdb name: 1J09_A
 natoms:     3814
   nres:      468
 number of CA atoms in the pdb file:          468
 
 calculating default case
 calculating default case
 
 pdb name: 1JH6_A
 natoms:     1438
   nres:      181
 number of CA atoms in the pdb file:          181
 
 calculating default case
 calculating default case
 
 pdb name: 1JMS_A
 natoms:     2921
   nres:      360
 number of CA atoms in the pdb file:          360
 
 calculating default case
 calculating default case
 
 pdb name: 1JOA_A
 natoms:     3484
   nres:      446
 number of CA atoms in the pdb file:          446
 
 calculating default case
 calculating default case
 
 pdb name: 1JS4_A
 natoms:     4757
   nres:      605
 number of CA atoms in the pdb file:          605
 
 calculating default case
 calculating default case
 
 pdb name: 1K30_A
 natoms:     2847
   nres:      363
 number of CA atoms in the pdb file:          363
 
 calculating default case
 calculating default case
 
 pdb name: 1KL7_A
 natoms:     3969
   nres:      503
 number of CA atoms in the pdb file:          503
 
 calculating default case
 calculating default case
 
 pdb name: 1KNP_A
 natoms:     4152
   nres:      529
 number of CA atoms in the pdb file:          529
 
 calculating default case
 calculating default case
 
 pdb name: 1L1D_A
 natoms:     1122
   nres:      142
 number of CA atoms in the pdb file:          142
 
 calculating default case
 calculating default case
 
 pdb name: 1L1L_A
 natoms:     5613
   nres:      717
 number of CA atoms in the pdb file:          717
 
 calculating default case
 calculating default case
 
 pdb name: 1L6P_A
 natoms:      969
   nres:      121
 number of CA atoms in the pdb file:          121
 
 calculating default case
 calculating default case
 
 pdb name: 1L7N_A
 natoms:     1623
   nres:      207
 number of CA atoms in the pdb file:          207
 
 calculating default case
 calculating default case
 
 pdb name: 1L7Q_A
 natoms:     4359
   nres:      571
 number of CA atoms in the pdb file:          571
 
 calculating default case
 calculating default case
 
 pdb name: 1L8T_A
 natoms:     2170
   nres:      263
 number of CA atoms in the pdb file:          263
 
 calculating default case
 calculating default case
 
 pdb name: 1L9X_A
 natoms:     2332
   nres:      288
 number of CA atoms in the pdb file:          288
 
 calculating default case
 calculating default case
 
 pdb name: 1LBA_A
 natoms:     1150
   nres:      146
 number of CA atoms in the pdb file:          146
 
 calculating default case
 calculating default case
 
 pdb name: 1LDM_A
 natoms:     2543
   nres:      329
 number of CA atoms in the pdb file:          329
 
 calculating default case
 calculating default case
 
 pdb name: 1LJL_A
 natoms:     1031
   nres:      130
 number of CA atoms in the pdb file:          130
 
 calculating default case
 calculating default case
 
 pdb name: 1LVH_A
 natoms:     1700
   nres:      220
 number of CA atoms in the pdb file:          220
 
 calculating default case
 calculating default case
 
 pdb name: 1M53_A
 natoms:     4648
   nres:      556
 number of CA atoms in the pdb file:          556
 
 calculating default case
 calculating default case
 
 pdb name: 1MBB_A
 natoms:     2654
   nres:      340
 number of CA atoms in the pdb file:          340
 
 calculating default case
 calculating default case
 
 pdb name: 1MJ9_A
 natoms:     2312
   nres:      273
 number of CA atoms in the pdb file:          273
 
 calculating default case
 calculating default case
 
 pdb name: 1MLA_A
 natoms:     2240
   nres:      305
 number of CA atoms in the pdb file:          305
 
 calculating default case
 calculating default case
 
 pdb name: 1MRQ_A
 natoms:     2593
   nres:      323
 number of CA atoms in the pdb file:          323
 
 calculating default case
 calculating default case
 
 pdb name: 1MUD_A
 natoms:     1762
   nres:      225
 number of CA atoms in the pdb file:          225
 
 calculating default case
 calculating default case
 
 pdb name: 1MUG_A
 natoms:     1293
   nres:      165
 number of CA atoms in the pdb file:          165
 
 calculating default case
 calculating default case
 
 pdb name: 1NDH_A
 natoms:     2158
   nres:      270
 number of CA atoms in the pdb file:          270
 
 calculating default case
 calculating default case
 
 pdb name: 1NDI_A
 natoms:     4757
   nres:      596
 number of CA atoms in the pdb file:          596
 
 calculating default case
 calculating default case
 
 pdb name: 1NLU_A
 natoms:     2692
   nres:      368
 number of CA atoms in the pdb file:          368
 
 calculating default case
 calculating default case
 
 pdb name: 1O8A_A
 natoms:     4684
   nres:      574
 number of CA atoms in the pdb file:          574
 
 calculating default case
 calculating default case
 
 pdb name: 1O98_A
 natoms:     3999
   nres:      509
 number of CA atoms in the pdb file:          509
 
 calculating default case
 calculating default case
 
 pdb name: 1OG1_A
 natoms:     1822
   nres:      223
 number of CA atoms in the pdb file:          223
 
 calculating default case
 calculating default case
 
 pdb name: 1OGO_X
 natoms:     4391
   nres:      572
 number of CA atoms in the pdb file:          572
 
 calculating default case
 calculating default case
 
 pdb name: 1OJ4_A
 natoms:     2131
   nres:      277
 number of CA atoms in the pdb file:          277
 
 calculating default case
 calculating default case
 
 pdb name: 1ONR_A
 natoms:     2470
   nres:      316
 number of CA atoms in the pdb file:          316
 
 calculating default case
 calculating default case
 
 pdb name: 1OPM_A
 natoms:     2419
   nres:      310
 number of CA atoms in the pdb file:          310
 
 calculating default case
 calculating default case
 
 pdb name: 1OXA_A
 natoms:     3139
   nres:      403
 number of CA atoms in the pdb file:          403
 
 calculating default case
 calculating default case
 
 pdb name: 1OYG_A
 natoms:     3494
   nres:      440
 number of CA atoms in the pdb file:          440
 
 calculating default case
 calculating default case
 
 pdb name: 1P1X_A
 natoms:     1885
   nres:      250
 number of CA atoms in the pdb file:          250
 
 calculating default case
 calculating default case
 
 pdb name: 1P3D_A
 natoms:     3436
   nres:      449
 number of CA atoms in the pdb file:          449
 
 calculating default case
 calculating default case
 
 pdb name: 1P5D_X
 natoms:     3477
   nres:      454
 number of CA atoms in the pdb file:          454
 
 calculating default case
 calculating default case
 
 pdb name: 1PA9_A
 natoms:     2150
   nres:      279
 number of CA atoms in the pdb file:          279
 
 calculating default case
 calculating default case
 
 pdb name: 1PII_A
 natoms:     3478
   nres:      452
 number of CA atoms in the pdb file:          452
 
 calculating default case
 calculating default case
 
 pdb name: 1PKN_A
 natoms:     3933
   nres:      514
 number of CA atoms in the pdb file:          514
 
 calculating default case
 calculating default case
 
 pdb name: 1PMI_A
 natoms:     3432
   nres:      440
 number of CA atoms in the pdb file:          440
 
 calculating default case
 calculating default case
 
 pdb name: 1PP4_A
 natoms:     1735
   nres:      233
 number of CA atoms in the pdb file:          233
 
 calculating default case
 calculating default case
 
 pdb name: 1PS9_A
 natoms:     5097
   nres:      671
 number of CA atoms in the pdb file:          671
 
 calculating default case
 calculating default case
 
 pdb name: 1PTD_A
 natoms:     2423
   nres:      296
 number of CA atoms in the pdb file:          296
 
 calculating default case
 calculating default case
 
 pdb name: 1PUD_A
 natoms:     2903
   nres:      372
 number of CA atoms in the pdb file:          372
 
 calculating default case
 calculating default case
 
 pdb name: 1PYL_A
 natoms:      757
   nres:       95
 number of CA atoms in the pdb file:           95
 
 calculating default case
 calculating default case
 
 pdb name: 1Q91_A
 natoms:     1599
   nres:      194
 number of CA atoms in the pdb file:          194
 
 calculating default case
 calculating default case
 
 pdb name: 1QAM_A
 natoms:     1967
   nres:      235
 number of CA atoms in the pdb file:          235
 
 calculating default case
 calculating default case
 
 pdb name: 1QAZ_A
 natoms:     2793
   nres:      351
 number of CA atoms in the pdb file:          351
 
 calculating default case
 calculating default case
 
 pdb name: 1QBA_A
 natoms:     6766
   nres:      858
 number of CA atoms in the pdb file:          858
 
 calculating default case
 calculating default case
 
 pdb name: 1QFM_A
 natoms:     5671
   nres:      705
 number of CA atoms in the pdb file:          705
 
 calculating default case
 calculating default case
 
 pdb name: 1QGX_A
 natoms:     2735
   nres:      354
 number of CA atoms in the pdb file:          354
 
 calculating default case
 calculating default case
 
 pdb name: 1QJE_A
 natoms:     2632
   nres:      327
 number of CA atoms in the pdb file:          327
 
 calculating default case
 calculating default case
 
 pdb name: 1QK2_A
 natoms:     2747
   nres:      363
 number of CA atoms in the pdb file:          363
 
 calculating default case
 calculating default case
 
 pdb name: 1QWN_A
 natoms:     8182
   nres:     1014
 number of CA atoms in the pdb file:         1014
 
 calculating default case
 calculating default case
 
 pdb name: 1R1J_A
 natoms:     5595
   nres:      696
 number of CA atoms in the pdb file:          696
 
 calculating default case
 calculating default case
 
 pdb name: 1R44_A
 natoms:     1651
   nres:      202
 number of CA atoms in the pdb file:          202
 
 calculating default case
 calculating default case
 
 pdb name: 1R4Z_A
 natoms:     1351
   nres:      179
 number of CA atoms in the pdb file:          179
 
 calculating default case
 calculating default case
 
 pdb name: 1RBN_A
 natoms:      951
   nres:      124
 number of CA atoms in the pdb file:          124
 
 calculating default case
 calculating default case
 
 pdb name: 1RDD_A
 natoms:     1238
   nres:      155
 number of CA atoms in the pdb file:          155
 
 calculating default case
 calculating default case
 
 pdb name: 1RU4_A
 natoms:     3026
   nres:      400
 number of CA atoms in the pdb file:          400
 
 calculating default case
 calculating default case
 
 pdb name: 1S3I_A
 natoms:     2381
   nres:      307
 number of CA atoms in the pdb file:          307
 
 calculating default case
 calculating default case
 
 pdb name: 1S95_A
 natoms:     2597
   nres:      324
 number of CA atoms in the pdb file:          324
 
 calculating default case
 calculating default case
 
 pdb name: 1SCA_A
 natoms:     1920
   nres:      274
 number of CA atoms in the pdb file:          274
 
 calculating default case
 calculating default case
 
 pdb name: 1SLL_A
 natoms:     5257
   nres:      679
 number of CA atoms in the pdb file:          679
 
 calculating default case
 calculating default case
 
 pdb name: 1SML_A
 natoms:     2002
   nres:      266
 number of CA atoms in the pdb file:          266
 
 calculating default case
 calculating default case
 
 pdb name: 1SNZ_A
 natoms:     2688
   nres:      344
 number of CA atoms in the pdb file:          344
 
 calculating default case
 calculating default case
 
 pdb name: 1TAH_B
 natoms:     2329
   nres:      318
 number of CA atoms in the pdb file:          318
 
 calculating default case
 calculating default case
 
 pdb name: 1TLP_E
 natoms:     2432
   nres:      316
 number of CA atoms in the pdb file:          316
 
 calculating default case
 calculating default case
 
 pdb name: 1U3F_A
 natoms:     1361
   nres:      164
 number of CA atoms in the pdb file:          164
 
 calculating default case
 calculating default case
 
 pdb name: 1U5U_A
 natoms:     2984
   nres:      366
 number of CA atoms in the pdb file:          366
 
 calculating default case
 calculating default case
 
 pdb name: 1UAS_A
 natoms:     2810
   nres:      362
 number of CA atoms in the pdb file:          362
 
 calculating default case
 calculating default case
 
 pdb name: 1UN1_A
 natoms:     2220
   nres:      267
 number of CA atoms in the pdb file:          267
 
 calculating default case
 calculating default case
 
 pdb name: 1VID_A
 natoms:     1678
   nres:      213
 number of CA atoms in the pdb file:          213
 
 calculating default case
 calculating default case
 
 pdb name: 1VLB_A
 natoms:     6814
   nres:      907
 number of CA atoms in the pdb file:          907
 
 calculating default case
 calculating default case
 
 pdb name: 1VNC_A
 natoms:     4524
   nres:      576
 number of CA atoms in the pdb file:          576
 
 calculating default case
 calculating default case
 
 pdb name: 1VQ1_A
 natoms:     2085
   nres:      263
 number of CA atoms in the pdb file:          263
 
 calculating default case
 calculating default case
 
 pdb name: 1W0H_A
 natoms:     1594
   nres:      194
 number of CA atoms in the pdb file:          194
 
 calculating default case
 calculating default case
 
 pdb name: 1XQW_A
 natoms:     2331
   nres:      290
 number of CA atoms in the pdb file:          290
 
 calculating default case
 calculating default case
 
 pdb name: 1Y9M_A
 natoms:     4043
   nres:      517
 number of CA atoms in the pdb file:          517
 
 calculating default case
 calculating default case
 
 pdb name: 1YON_A
 natoms:     2290
   nres:      292
 number of CA atoms in the pdb file:          292
 
 calculating default case
 calculating default case
 
 pdb name: 1YSC_A
 natoms:     3343
   nres:      421
 number of CA atoms in the pdb file:          421
 
 calculating default case
 calculating default case
 
 pdb name: 1ZE1_A
 natoms:     2490
   nres:      308
 number of CA atoms in the pdb file:          308
 
 calculating default case
 calculating default case
 
 pdb name: 1ZIO_A
 natoms:     1687
   nres:      217
 number of CA atoms in the pdb file:          217
 
 calculating default case
 calculating default case
 
 pdb name: 206L_A
 natoms:     1294
   nres:      162
 number of CA atoms in the pdb file:          162
 
 calculating default case
 calculating default case
 
 pdb name: 2A0N_A
 natoms:     1939
   nres:      251
 number of CA atoms in the pdb file:          251
 
 calculating default case
 calculating default case
 
 pdb name: 2ABK_A
 natoms:     1655
   nres:      211
 number of CA atoms in the pdb file:          211
 
 calculating default case
 calculating default case
 
 pdb name: 2ACY_A
 natoms:      784
   nres:       98
 number of CA atoms in the pdb file:           98
 
 calculating default case
 calculating default case
 
 pdb name: 2AYH_A
 natoms:     1697
   nres:      214
 number of CA atoms in the pdb file:          214
 
 calculating default case
 calculating default case
 
 pdb name: 2CPO_A
 natoms:     2308
   nres:      298
 number of CA atoms in the pdb file:          298
 
 calculating default case
 calculating default case
 
 pdb name: 2CPU_A
 natoms:     3938
   nres:      495
 number of CA atoms in the pdb file:          495
 
 calculating default case
 calculating default case
 
 pdb name: 2DLN_A
 natoms:     2305
   nres:      306
 number of CA atoms in the pdb file:          306
 
 calculating default case
 calculating default case
 
 pdb name: 2EBN_A
 natoms:     2213
   nres:      285
 number of CA atoms in the pdb file:          285
 
 calculating default case
 calculating default case
 
 pdb name: 2ENG_A
 natoms:     1553
   nres:      205
 number of CA atoms in the pdb file:          205
 
 calculating default case
 calculating default case
 
 pdb name: 2F61_A
 natoms:     3930
   nres:      497
 number of CA atoms in the pdb file:          497
 
 calculating default case
 calculating default case
 
 pdb name: 2F9R_A
 natoms:     2269
   nres:      285
 number of CA atoms in the pdb file:          285
 
 calculating default case
 calculating default case
 
 pdb name: 2NLR_A
 natoms:     1663
   nres:      222
 number of CA atoms in the pdb file:          222
 
 calculating default case
 calculating default case
 
 pdb name: 2NMT_A
 natoms:     3463
   nres:      422
 number of CA atoms in the pdb file:          422
 
 calculating default case
 calculating default case
 
 pdb name: 2PEC_A
 natoms:     2649
   nres:      352
 number of CA atoms in the pdb file:          352
 
 calculating default case
 calculating default case
 
 pdb name: 2PIA_A
 natoms:     2495
   nres:      321
 number of CA atoms in the pdb file:          321
 
 calculating default case
 calculating default case
 
 pdb name: 2PTH_A
 natoms:     1480
   nres:      193
 number of CA atoms in the pdb file:          193
 
 calculating default case
 calculating default case
 
 pdb name: 2SQC_A
 natoms:     4994
   nres:      623
 number of CA atoms in the pdb file:          623
 
 calculating default case
 calculating default case
 
 pdb name: 2THI_A
 natoms:     2859
   nres:      362
 number of CA atoms in the pdb file:          362
 
 calculating default case
 calculating default case
 
 pdb name: 2TPS_A
 natoms:     1692
   nres:      226
 number of CA atoms in the pdb file:          226
 
 calculating default case
 calculating default case
 
 pdb name: 5EAT_A
 natoms:     4318
   nres:      532
 number of CA atoms in the pdb file:          532
 
 calculating default case
 calculating default case
 
 pdb name: 7ATJ_A
 natoms:     2364
   nres:      305
 number of CA atoms in the pdb file:          305
 
 calculating default case
 calculating default case
