\relax 
\citation{Overingtonetal1992,goldman_assessing_1998,MirnyShakhnovich1999,bustamante_solvent_2000,conant_solvent_2009,franzosa_structural_2009,ramsey_relationship_2011,scherrer_modeling_2012,meyer_integrating_2013,meyer_cross_species_2013,yeh_site-specific_2014,yeh_local_2014,shahmoradi_predicting_2014,sikosek_biophysics_2014,meyer_geometric_2015}
\citation{rodionov_sequence_1998,hamelryck_amino_2005,liao_protein_2005,bloom_structural_2006,huang_mechanistic_2014,marcos_too_2015,yeh_site-specific_2014,yeh_local_2014,shahmoradi_predicting_2014}
\citation{MirnyShakhnovich1999,DokholyanShakhnovich2001,Liberlesetal2012,echave_relationship_2014,Dasmehetal2014}
\citation{england_structural_2003,Jacksonetal2013}
\citation{liao_protein_2005,shih_evolutionary_2012,shahmoradi_predicting_2014}
\citation{liu_sequence_2012,huang_mechanistic_2014}
\citation{shahmoradi_predicting_2014}
\citation{fuglebakk_measuring_2012,shahmoradi_predicting_2014,carvalho_comparison_2015}
\citation{echave_causes_2016}
\citation{huang_mechanistic_2014}
\citation{echave_causes_2016}
\citation{huang_mechanistic_2014,yeh_site-specific_2014,yeh_local_2014}
\citation{plaxco_contact_1998,lai_sequence_2015}
\citation{echave_relationship_2014}
\citation{yeh_site-specific_2014}
\citation{porter_catalytic_2004}
\citation{webb_enzyme_1992}
\citation{murzin_scop:_1995}
\citation{echave_relationship_2014}
\citation{mayrose_comparison_2004}
\citation{marcos_too_2015}
\citation{kabsch_dictionary_1983}
\citation{tien_maximum_2013}
\citation{tien_maximum_2013}
\citation{rycroft_voro++:_2009}
\newlabel{eqn:sphericity}{{1}{5}}
\citation{ihaka1998r}
\citation{kim_understanding_2006}
\citation{yeh_site-specific_2014,yeh_local_2014,huang_mechanistic_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of our analysis approach. (A, B) Evolutionary rates at each site in a protein correlate with measures of packing density, such as WCN (A) or Voronoi cell volume (B). Results are shown here for all amino acids in one representative protein (PDB ID: 1ONR, chain A) (C) For all proteins in the data set, the Spearman's correlation coefficients of ER--WCN and ER--Cell Volume relations are calculated and compared to each other. Each black point represents the two correlation values for one protein. The red dashed line represents the equality line for the absolute values of the correlation strengths. (D) Finally, we convert the set of correlation coefficients into distributions and compare their relative means. On average, WCN correlates more strongly with ER than cell volume does.}}{9}}
\newlabel{fig:pipeline}{{1}{9}}
\citation{marcos_too_2015}
\citation{lin_deriving_2008,franzosa_structural_2009,weng_molecular_2014,yeh_local_2014}
\citation{yeh_local_2014}
\citation{lin_deriving_2008}
\newlabel{eqn:cn}{{2}{10}}
\newlabel{eqn:heaviside}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute correlation of evolutionary rate with (A) Contact Number and (B) Weighted Contact Number for varying degrees of locality of these quantities. In (A), we vary the cutoff parameter $r_0$ in Eq.\nobreakspace  {}2\hbox {} from 0 to 50\r A. In (B), we vary the exponent $\alpha $ in Eq.\nobreakspace  {}4\hbox {} from $-30$ to 30. In each plot, the solid black line represents the mean correlation strength in the entire dataset of 209 proteins and the dashed black line indicates the median of the distribution. The green-shaded region together with the red-dashed lines represent the $25\%$ and $75\%$ quartiles of the correlation-strength distribution. Note that for the case of WCN with $\alpha >0$ the sign of the correlation strength $\rho $ is the opposite of the sign of $\rho $ with $\alpha <0$. In addition, $\rho $ is undefined at $\alpha =0$ and not shown in this plot. The parameter values at which the correlation coefficient reaches the maximum over the entire dataset are given in Table 1\hbox {}.}}{11}}
\newlabel{fig:cnwcnp}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first, second (median), and the third quartiles of the distribution of the best free parameters of the Contact Number (CN) and the Weighted Contact Number (WCN) resulting in the strongest correlations with sequence evolutionary rates. The best parameter distributions are obtained by tuning the free parameters of CN and WCN for individual proteins in the dataset of 209 monomeric enzymes such that the strongest correlation with evolutionary rates is obtained. }}{11}}
\newlabel{tab:best_params}{{1}{11}}
\citation{yeh_site-specific_2014,yeh_local_2014,huang_mechanistic_2014}
\citation{yang_protein_2009}
\newlabel{eqn:wcn_pwrl}{{4}{12}}
\citation{richards_interpretation_1974,gerstein_volume_1994}
\citation{zomorodian_geometric_2006,zhou_alpha_2014,xia_identifying_2014}
\newlabel{eqn:wcn_pwrl_cutoff}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of residues that are included in the calculation of $\text  {WCN}^\text  {cutoff}$ when its correlation with site-specific evolutionary rate is maximized. For the vast majority of proteins, the highest correlation strengths are obtained when over 90\% of the residues in the protein are included in the calculation of $\text  {WCN}^\text  {cutoff}$.}}{14}}
\newlabel{fig:wcn_pwrl_cutoff}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Voronoi tessellation in two dimensions. The red dots represent the seed points, and the black lines delineate the Voronoi cells. For protein structures, the tessellation is carried out in three dimensions.}}{15}}
\newlabel{fig:voronoi}{{4}{15}}
\citation{hochberg_sharper_1988}
\citation{hochberg_sharper_1988}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $P$-values of pairwise paired t-tests of the absolute correlation strengths of evolutionary rates (ER) with different Voronoi cell characteristics: volume, area, total edge length, sphericity, eccentricity. Cell area and cell volume perform equally well in predicting ER, while all other cell characteristics perform significantly worse (Fig.\nobreakspace  {}5\hbox {}). The $P$-values were corrected for multiple testing using the Hochberg correction \citep  {hochberg_sharper_1988}.}}{16}}
\newlabel{tab:ttest-Voronoi}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations and partial correlations of ER with various Voronoi cell properties. (A) Distributions of ER correlations with Voronoi cell properties sphericity, edge length, eccentricity, volume, and area. Note that all cell characteristics correlate positively with ER, except sphericity which correlates negatively with ER. We show here the correlations of ER with $(-1)\times \text  {cell sphericity}$ so that the correlation distributions all appear on the same positive scale. The correlations for cell area and cell volume are not significantly different from each other, and are higher than the correlations for all other Voronoi cell properties (Table\nobreakspace  {}2\hbox {}). (B) Distributions of partial correlations of ER with Voronoi cell properties, controlling for cell volume. All partial correlations are relatively small, with medians of approximately 0.1. Therefore, none of these cell properties provide much independent information about ER once cell volume is accounted for.}}{17}}
\newlabel{fig:voronoi_ER_screen}{{5}{17}}
\citation{marcos_too_2015}
\citation{hochberg_sharper_1988}
\citation{hochberg_sharper_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations and partial correlations of ER with Voronoi cell volume, WCN, and RSA. (A) Distributions of ER correlations with Voronoi cell volume, WCN (using side-chain and C$_\alpha $ coordinates, denoted by SC and CA, respectively), and RSA. Note that the WCN measures correlate negatively with ER. We show here correlations of ER with $(-1)\times \text  {WCN}$ so that the correlation distributions all appear on the same positive scale. The correlations of ER with WCN (SC) are significantly higher than the correlations of ER with all other quantities shown (Table\nobreakspace  {}3\hbox {}). (B) Distributions of partial correlations of ER with WCN and RSA, controlling for cell volume. The partial correlation of ER with $-\text  {WCN}$ are substantial, with median values of 0.32 (side-chain WCN) and 0.21 (C$_\alpha $ WCN). By contrast, the partial correlations of ER with RSA largely vanish, with a median value of 0.09.}}{19}}
\newlabel{fig:best_predictorER}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $P$-values of pairwise paired t-tests of the absolute correlation strengths of evolutionary rates (ER) with four structural characteristics depicted in Figure 6\hbox {}A: $\text  {WCN (SC)}$, $\text  {WCN (CA)}$, cell volume, and RSA. The $P$-values were corrected for multiple testing using the Hochberg correction \citep  {hochberg_sharper_1988}.}}{19}}
\newlabel{tab:ttest-best}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The percentage of variance of site-specific evolutionary rates explained by Voronoi cell volume (representing the inverse of site-specific packing density) and Weighted Contact Number controlling for cell volume (representing longer-range effects). In each case, the first, second (median) and the third quartiles of the percentage distribution are reported. }}{20}}
\newlabel{tab:explained_var}{{4}{20}}
\citation{echave_relationship_2014}
\citation{jones_rapid_1992}
\citation{WhelanGoldman2001}
\citation{LeGascuel2008}
\citation{echave_relationship_2014,marcos_too_2015}
\citation{yeh_site-specific_2014,huang_mechanistic_2014,yeh_local_2014}
\citation{shih_evolutionary_2012}
\citation{meyer_geometric_2015}
\citation{Deanetal2002,franzosa_structural_2009,meyer_geometric_2015,Abriataetal2015}
\citation{yeh_local_2014}
\citation{lin_deriving_2008,yang_protein_2009,huang_mechanistic_2014,yeh_site-specific_2014,yeh_local_2014,marcos_too_2015}
\citation{dehouck_effective_2013,xia_correlation_2015,xia_multiscale_2015}
\citation{yeh_local_2014,huang_mechanistic_2014}
\citation{franzosa_structural_2009,shahmoradi_predicting_2014}
\citation{Halabietal2009}
\citation{dehouck_effective_2013}
\citation{soyer_voronoi_2000}
\citation{marcos_too_2015}
\newlabel{app:best_crd}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Side-chain centers provide most informative reference points for both WCN and Voronoi tessellation. (A) Distribution of correlations of WCN with ER, for seven different coordinate sets according to which WCN was calculated: SC, AA, CB, CA, N, C, O. Each coordinate set represents a different way of identifying the reference location of each residue. For SC (Side Chain) and AA (entire Amino Acid), the reference point is given, respectively, by the geometric average coordinates of the Side Chain (SC) atoms and the entire Amino Acid (AA) atoms. The latter include the backbone but exclude any Hydrogen. The coordinate sets CB, CA, N, C, and O use the respective atom in the amino acid as the reference point. (B) As in (A), but using Voronoi Cell Volume instead of WCN. (C) As in (A), but the correlations are calculated with RSA instead of with ER. (D) As in (B), but the correlations are calculated with RSA instead of with ER.}}{27}}
\newlabel{fig:best_wcn_vvol}{{7}{27}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{Overingtonetal1992}{{1}{}{{}}{{}}}
\bibcite{goldman_assessing_1998}{{2}{}{{}}{{}}}
\bibcite{MirnyShakhnovich1999}{{3}{}{{}}{{}}}
\bibcite{bustamante_solvent_2000}{{4}{}{{}}{{}}}
\bibcite{conant_solvent_2009}{{5}{}{{}}{{}}}
\bibcite{franzosa_structural_2009}{{6}{}{{}}{{}}}
\bibcite{ramsey_relationship_2011}{{7}{}{{}}{{}}}
\bibcite{scherrer_modeling_2012}{{8}{}{{}}{{}}}
\bibcite{meyer_integrating_2013}{{9}{}{{}}{{}}}
\bibcite{meyer_cross_species_2013}{{10}{}{{}}{{}}}
\bibcite{yeh_site-specific_2014}{{11}{}{{}}{{}}}
\bibcite{yeh_local_2014}{{12}{}{{}}{{}}}
\bibcite{shahmoradi_predicting_2014}{{13}{}{{}}{{}}}
\bibcite{sikosek_biophysics_2014}{{14}{}{{}}{{}}}
\bibcite{meyer_geometric_2015}{{15}{}{{}}{{}}}
\bibcite{rodionov_sequence_1998}{{16}{}{{}}{{}}}
\bibcite{hamelryck_amino_2005}{{17}{}{{}}{{}}}
\bibcite{liao_protein_2005}{{18}{}{{}}{{}}}
\bibcite{bloom_structural_2006}{{19}{}{{}}{{}}}
\bibcite{huang_mechanistic_2014}{{20}{}{{}}{{}}}
\bibcite{marcos_too_2015}{{21}{}{{}}{{}}}
\bibcite{DokholyanShakhnovich2001}{{22}{}{{}}{{}}}
\bibcite{Liberlesetal2012}{{23}{}{{}}{{}}}
\bibcite{echave_relationship_2014}{{24}{}{{}}{{}}}
\bibcite{Dasmehetal2014}{{25}{}{{}}{{}}}
\bibcite{england_structural_2003}{{26}{}{{}}{{}}}
\bibcite{Jacksonetal2013}{{27}{}{{}}{{}}}
\bibcite{shih_evolutionary_2012}{{28}{}{{}}{{}}}
\bibcite{liu_sequence_2012}{{29}{}{{}}{{}}}
\bibcite{fuglebakk_measuring_2012}{{30}{}{{}}{{}}}
\bibcite{carvalho_comparison_2015}{{31}{}{{}}{{}}}
\bibcite{echave_causes_2016}{{32}{}{{}}{{}}}
\bibcite{plaxco_contact_1998}{{33}{}{{}}{{}}}
\bibcite{lai_sequence_2015}{{34}{}{{}}{{}}}
\bibcite{porter_catalytic_2004}{{35}{}{{}}{{}}}
\bibcite{webb_enzyme_1992}{{36}{}{{}}{{}}}
\bibcite{murzin_scop:_1995}{{37}{}{{}}{{}}}
\bibcite{mayrose_comparison_2004}{{38}{}{{}}{{}}}
\bibcite{kabsch_dictionary_1983}{{39}{}{{}}{{}}}
\bibcite{tien_maximum_2013}{{40}{}{{}}{{}}}
\bibcite{rycroft_voro++:_2009}{{41}{}{{}}{{}}}
\bibcite{ihaka1998r}{{42}{}{{}}{{}}}
\bibcite{kim_understanding_2006}{{43}{}{{}}{{}}}
\bibcite{lin_deriving_2008}{{44}{}{{}}{{}}}
\bibcite{weng_molecular_2014}{{45}{}{{}}{{}}}
\bibcite{yang_protein_2009}{{46}{}{{}}{{}}}
\bibcite{richards_interpretation_1974}{{47}{}{{}}{{}}}
\bibcite{gerstein_volume_1994}{{48}{}{{}}{{}}}
\bibcite{zomorodian_geometric_2006}{{49}{}{{}}{{}}}
\bibcite{zhou_alpha_2014}{{50}{}{{}}{{}}}
\bibcite{xia_identifying_2014}{{51}{}{{}}{{}}}
\bibcite{jones_rapid_1992}{{52}{}{{}}{{}}}
\bibcite{WhelanGoldman2001}{{53}{}{{}}{{}}}
\bibcite{LeGascuel2008}{{54}{}{{}}{{}}}
\bibcite{Deanetal2002}{{55}{}{{}}{{}}}
\bibcite{Abriataetal2015}{{56}{}{{}}{{}}}
\bibcite{dehouck_effective_2013}{{57}{}{{}}{{}}}
\bibcite{xia_correlation_2015}{{58}{}{{}}{{}}}
\bibcite{xia_multiscale_2015}{{59}{}{{}}{{}}}
\bibcite{Halabietal2009}{{60}{}{{}}{{}}}
\bibcite{soyer_voronoi_2000}{{61}{}{{}}{{}}}
\bibcite{hochberg_sharper_1988}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
