@article{Overingtonetal1992,
    author = {Overington, J. and Donnelly, D. and Johnson, M. S. and Sali, A. and T. L. Blundell},
    year = 1992,
    title = {Environment-specific amino acid substitution tables: tertiary templates and prediction of protein folds},
    journal = {Protein Sci.},
    volume = 1,
    pages = {216--226}
}

@article{goldman_assessing_1998,
	title = {Assessing the impact of secondary structure and solvent accessibility on protein evolution},
	volume = {149},
	issn = {0016-6731, 1943-2631},
	url = {http://www.genetics.org/content/149/1/445},
	language = {en},
	number = {1},
	urldate = {2015-03-14},
	journal = {Genetics},
	author = {Goldman, N. and Thorne, J. L. and Jones, D. T.},
	month = may,
	year = {1998},
	pmid = {9584116},
	pages = {445--458}
}


@article{MirnyShakhnovich1999,
 author = {L. A. Mirny and E. I. Shakhnovich},
 title = {Universally conserved positions in protein folds: reading evolutionary signals about stability, folding kinetics and function},
 journal = {J. Mol. Biol.},
 year = {1999},
 volume = {291},
 pages = {177--196},
}


@article{bustamante_solvent_2000,
	title = {Solvent accessibility and purifying selection within proteins of escherichia coli and salmonella enterica},
	volume = {17},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/17/2/301},
	language = {en},
	number = {2},
	urldate = {2015-03-14},
	journal = {Molecular Biology and Evolution},
	author = {Bustamante, C. D. and Townsend, J. P. and Hartl, D. L.},
	month = feb,
	year = {2000},
	pmid = {10677853},
	pages = {301--308},
}


@article{conant_solvent_2009,
	title = {Solvent exposure imparts similar selective pressures across a range of yeast proteins},
	volume = {26},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/26/5/1155},
	doi = {10.1093/molbev/msp031},
	language = {en},
	number = {5},
	urldate = {2015-03-14},
	journal = {Molecular Biology and Evolution},
	author = {Conant, G. C. and Stadler, P. F.},
	month = may,
	year = {2009},
	pmid = {19233963},
	keywords = {amino acid substitution, evolutionary models, protein structure},
	pages = {1155--1161},
}


@article{franzosa_structural_2009,
	title = {Structural determinants of protein evolution are context-sensitive at the residue level},
	volume = {26},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/26/10/2387},
	doi = {10.1093/molbev/msp146},
	language = {en},
	number = {10},
	urldate = {2015-02-26},
	journal = {Molecular Biology and Evolution},
	author = {Franzosa, E. A. and Xia, Y.},
	month = oct,
	year = {2009},
	pmid = {19597162},
	keywords = {dN/dS, protein–protein interfaces, protein structure, S. cerevisiae, solvent accessibility},
	pages = {2387--2395},
}


@article{ramsey_relationship_2011,
	title = {The relationship between relative solvent accessibility and evolutionary rate in protein evolution},
	volume = {188},
	issn = {0016-6731, 1943-2631},
	url = {http://www.genetics.org/content/188/2/479},
	doi = {10.1534/genetics.111.128025},
	language = {en},
	number = {2},
	urldate = {2015-03-13},
	journal = {Genetics},
	author = {Ramsey, D. C. and Scherrer, M. P. and Zhou, T. and Wilke, C. O.},
	month = jun,
	year = {2011},
	pmid = {21467571},
	pages = {479--488},
}



@article{scherrer_modeling_2012,
	title = {Modeling coding-sequence evolution within the context of residue solvent accessibility},
	volume = {12},
	copyright = {2012 Scherrer et al.; licensee BioMed Central Ltd.},
	issn = {1471-2148},
	url = {http://www.biomedcentral.com/1471-2148/12/179/abstract},
	doi = {10.1186/1471-2148-12-179},
	abstract = {PMID: 22967129},
	language = {en},
	number = {1},
	urldate = {2015-03-15},
	journal = {BMC Evolutionary Biology},
	author = {Scherrer, M. P. and Meyer, A. G. and Wilke, C. O.},
	month = sep,
	year = {2012},
	pmid = {22967129},
	pages = {179},
}



@article{meyer_integrating_2013,
	title = {Integrating sequence variation and protein structure to identify sites under selection},
	volume = {30},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/30/1/36},
	doi = {10.1093/molbev/mss217},
	language = {en},
	number = {1},
	urldate = {2015-03-15},
	journal = {Molecular Biology and Evolution},
	author = {Meyer, A. G. and Wilke, C. O.},
	month = jan,
	year = {2013},
	pmid = {22977116},
	keywords = {influenza, positive selection, protein evolution, relative solvent accessibility},
	pages = {36--44},
}


@article{meyer_cross_species_2013,
	title = {Cross-species comparison of site-specific evolutionary-rate variation in influenza haemagglutinin},
	volume = {368},
	copyright = {© 2013 The Author(s) Published by the Royal Society. All rights reserved.},
	issn = {0962-8436, 1471-2970},
	url = {http://rstb.royalsocietypublishing.org/content/368/1614/20120334},
	doi = {10.1098/rstb.2012.0334},
	language = {en},
	number = {1614},
	urldate = {2015-03-15},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	author = {Meyer, A. G. and Dawson, E. T. and Wilke, C. O.},
	month = mar,
	year = {2013},
	pmid = {23382434},
	pages = {20120334}
}


@article{yeh_site-specific_2014,
	title = {Site-specific structural constraints on protein sequence evolutionary divergence: local packing density versus solvent exposure},
	volume = {31},
	issn = {0737-4038, 1537-1719},
	shorttitle = {Site-{Specific Structural Constraints} on {Protein Sequence Evolutionary Divergence}},
	url = {http://mbe.oxfordjournals.org/content/31/1/135},
	doi = {10.1093/molbev/mst178},
	language = {en},
	number = {1},
	urldate = {2015-03-16},
	journal = {Molecular Biology and Evolution},
	author = {Yeh, S. W. and Liu, J. W. and Yu, S. H. and Shih, C. H. and Hwang, J. K. and Echave, J.},
	month = jan,
	year = {2014},
	pmid = {24109601},
	keywords = {contact number, local packing density, protein evolution, protein structure, relative solvent accessibility, site-specific evolutionary rate, weighted contact number},
	pages = {135--139}
}



@article{yeh_local_2014,
	title = {Local packing density is the main structural determinant of the rate of protein sequence evolution at site level},
	volume = {2014},
	issn = {2314-6133},
	url = {http://www.hindawi.com/journals/bmri/2014/572409/abs/},
	doi = {10.1155/2014/572409},
	language = {en},
	urldate = {2015-02-25},
	journal = {BioMed Research International},
	author = {Yeh, S. W. and Huang, T. T. and Liu, J. W. and Yu, S. H. and Shih, C. H. and Hwang, J. K. and Echave, J.},
	month = jul,
	year = {2014},
	pages = {e572409},
}



@article{shahmoradi_predicting_2014,
	title = {Predicting evolutionary site variability from structure in viral proteins: buriedness, packing, flexibility, and design},
	volume = {79},
	issn = {0022-2844, 1432-1432},
	shorttitle = {Predicting {Evolutionary Site Variability} from {Structure} in {Viral Proteins}},
	url = {http://link.springer.com/article/10.1007/s00239-014-9644-x},
	doi = {10.1007/s00239-014-9644-x},
	language = {en},
	number = {3-4},
	urldate = {2015-03-15},
	journal = {Journal of Molecular Evolution},
	author = {Shahmoradi, A. and Sydykova, D. K. and Spielman, S. J. and Jackson, E. L. and Dawson, E. T. and Meyer, A. G. and Wilke, C. O.},
	month = sep,
	year = {2014},
	keywords = {Animal Genetics and Genomics, Cell Biology, evolutionary biology, Microbiology, Plant Genetics \& Genomics, Plant Sciences},
	pages = {130--142},
}




@article{sikosek_biophysics_2014,
	title = {Biophysics of protein evolution and evolutionary protein biophysics},
	volume = {11},
	copyright = {© 2014 The Author(s) Published by the Royal Society. All rights reserved.},
	issn = {1742-5689, 1742-5662},
	url = {http://rsif.royalsocietypublishing.org/content/11/100/20140419},
	doi = {10.1098/rsif.2014.0419},
	language = {en},
	number = {100},
	urldate = {2015-03-15},
	journal = {Journal of The Royal Society Interface},
	author = {Sikosek, T. and Chan, H. S.},
	month = nov,
	year = {2014},
	pmid = {25165599},
	pages = {20140419}
}


@article{meyer_geometric_2015,
	title = {Geometric constraints dominate the antigenic evolution of influenza H3N2 hemagglutinin},
	author = {Meyer, A. G. and Wilke, C. O.},
    journal = {PLOS Pathogens},
	year = {2015},
    volume = 11,
    pages = {e1004940}
}


@article{rodionov_sequence_1998,
	title = {Sequence and structure conservation in a protein core},
	volume = {33},
	copyright = {Copyright © 1998 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/(SICI)1097-0134(19981115)33:3<358::AID-PROT5>3.0.CO;2-0/abstract},
	doi = {10.1002/(SICI)1097-0134(19981115)33:3<358::AID-PROT5>3.0.CO;2-0},
	language = {en},
	number = {3},
	urldate = {2015-03-15},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	author = {Rodionov, M. A. and Blundell, T. L.},
	month = nov,
	year = {1998},
	keywords = {homologous proteins, protein evolution, protein structure, sequence conservation, sequence-structure relationships, superfamilies},
	pages = {358--366}
}



@article{hamelryck_amino_2005,
	title = {An amino acid has two sides: A new 2D measure provides a different view of solvent exposure},
	volume = {59},
	copyright = {Copyright © 2005 Wiley-Liss, Inc.},
	issn = {1097-0134},
	shorttitle = {An amino acid has two sides},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.20379/abstract},
	doi = {10.1002/prot.20379},
	language = {en},
	number = {1},
	urldate = {2015-02-25},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	author = {Hamelryck, T.},
	month = apr,
	year = {2005},
	keywords = {accessible solvent area, coordination number, protein structure, protein structure prediction, residue depth, simplifed models, solvent exposure},
	pages = {38--48},
}


@article{liao_protein_2005,
	title = {Protein sequence entropy is closely related to packing density and hydrophobicity},
	volume = {18},
	issn = {1741-0126},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2553042/},
	doi = {10.1093/protein/gzi009},
	number = {2},
	urldate = {2015-03-15},
	journal = {Protein engineering, design \& selection : PEDS},
	author = {Liao, H. and Yeh, W. and Chiang, D. and Jernigan, R. L. and Lustig, B.},
	month = feb,
	year = {2005},
	pmid = {15788422},
	pmcid = {PMC2553042},
	pages = {59--64}
}


@article{bloom_structural_2006,
	title = {Structural determinants of the rate of protein evolution in yeast},
	volume = {23},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/23/9/1751},
	doi = {10.1093/molbev/msl040},
	language = {en},
	number = {9},
	urldate = {2015-03-15},
	journal = {Molecular Biology and Evolution},
	author = {Bloom, J. D. and Drummond, D. A. and Arnold, F. H. and Wilke, C. O.},
	month = sep,
	year = {2006},
	pmid = {16782762},
	keywords = {designability, evolutionary rate, principal component regression, protein evolution, protein structure, yeast},
	pages = {1751--1761},
}



@article{huang_mechanistic_2014,
	title = {A mechanistic stress model of protein evolution accounts for site-specific evolutionary rates and their relationship with packing density and flexibility},
	volume = {14},
	copyright = {2014 Huang et al.; licensee BioMed Central Ltd.},
	issn = {1471-2148},
	url = {http://www.biomedcentral.com/1471-2148/14/78/abstract},
	doi = {10.1186/1471-2148-14-78},
	abstract = {PMID: 24716445},
	language = {en},
	number = {1},
	urldate = {2015-02-25},
	journal = {BMC Evolutionary Biology},
	author = {Huang, T. T. and Marcos, M. L. and Hwang, J. K. and Echave, J.},
	month = apr,
	year = {2014},
	pmid = {24716445},
	keywords = {elastic network model, flexibility, local packing density, Mean local mutational stress, Mean square fluctuation, protein evolution, Site-specific substitution rate, stress},
	pages = {78},
}



@article{marcos_too_2015,
	title = {Too packed to change: side-chain packing and site-specific substitution rates in protein evolution},
	volume = {3},
	issn = {2167-8359},
	shorttitle = {Too packed to change},
	url = {https://peerj.com/articles/911},
	doi = {10.7717/peerj.911},
	language = {en},
	urldate = {2015-05-19},
	journal = {PeerJ},
	author = {Marcos, M. L. and Echave, J.},
	month = apr,
	year = {2015},
	pages = {e911}
}




@article{DokholyanShakhnovich2001,
 author = {Dokholyan, N. V. and Shakhnovich, E. I.},
 title = {Understanding hierarchical protein evolution from first principles},
 journal = {J. Mol. Biol.},
 year = {2001},
 pages = {289-307},
 volume = {312},
}


@article{Liberlesetal2012,
    title = {The interface of protein structure, protein biophysics, and molecular evolution},
    author = {D. A. Liberles and S. A. Teichmann and I. Bahar and U. Bastolla and J. Bloom and E. {Bornberg‐Bauer} and L. J. Colwell and A. P. J. {de Koning} and N. V. Dokholyan and J. Echave and A. Elofsson and D. L. Gerloff and R. A. Goldstein and J. A. Grahnen and M. T. Holder and C. Lakner and N. Lartillot and S. C. Lovell and G. Naylor and T. Perica and D. D. Pollock and T. Pupko and L. Regan and A. Roger and N. Rubinstein and E. Shakhnovich and K. Sj\"o{}lander and S. Sunyaev and A. I. Teufel and J. L. Thorne and J. W. Thornton and D. M. Weinreich and S. Whelan},
    year = 2012,
    journal = {Protein Sci.},
    volume = 21,
    pages = {769--785}
}


@article{echave_relationship_2014,
	title = {Relationship between protein thermodynamic constraints and variation of evolutionary rates among sites},
	journal = {Phys. Biol.},
	author = {Echave, J. and Jackson, E. L. and Wilke, C. O.},
	year = {2015},
	pages = {025002},
    volume = 12
}


@article{Dasmehetal2014,
	title = {The influence of selection for protein stability on {$dN/dS$} estimations},
    author = {Dasmeh, P. and Serohijos, A. W. R. and Kepp,  K. P. and Shakhnovich,  E. I.},
    journal = {Genome Biol. Evol.},
    year = 2014,
    volume = 6,
    pages = {2956--2967}
}

@article{england_structural_2003,
	title = {Structural determinant of protein designability},
	volume = {90},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.90.218101},
	doi = {10.1103/PhysRevLett.90.218101},
	number = {21},
	urldate = {2015-06-19},
	journal = {Physical Review Letters},
	author = {England, J. L. and Shakhnovich, E. I.},
	month = may,
	year = {2003},
	pages = {218101},
}



@article{Jacksonetal2013,
    author = {Jackson, E. L. and Ollikainen, N. and Covert III, A. W. and Kortemme, T. and Wilke, C. O.},
    year = 2013,
    title = {Amino-acid site variability among natural and designed proteins},
    journal = {PeerJ},
    volume = 1,
    pages = {e211}
}


@article{shih_evolutionary_2012,
	title = {Evolutionary information hidden in a single protein structure},
	volume = {80},
	copyright = {Copyright © 2012 Wiley Periodicals, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.24058/abstract},
	doi = {10.1002/prot.24058},
	language = {en},
	number = {6},
	urldate = {2015-03-15},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	author = {Shih, C. H. and Chang, C. M. and Lin, Y. S. and Lo, W. C. and Hwang, J. K.},
	month = jun,
	year = {2012},
	keywords = {B-factors, contact number, evolution, protein structure, sequence conservation},
	pages = {1647--1657}
}



@article{liu_sequence_2012,
	title = {Sequence evolution correlates with structural dynamics},
	volume = {29},
	issn = {0737-4038, 1537-1719},
	url = {http://mbe.oxfordjournals.org/content/29/9/2253},
	doi = {10.1093/molbev/mss097},
	language = {en},
	number = {9},
	urldate = {2015-03-15},
	journal = {Molecular Biology and Evolution},
	author = {Liu, Y. and Bahar, I.},
	month = sep,
	year = {2012},
	pmid = {22427707},
	keywords = {Gaussian network model, protein dynamics, sequence evolution, specificity and adaptability},
	pages = {2253--2263}
}


@article{fuglebakk_measuring_2012,
	title = {Measuring and comparing structural fluctuation patterns in large protein datasets},
	volume = {28},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/28/19/2431},
	doi = {10.1093/bioinformatics/bts445},
	language = {en},
	number = {19},
	urldate = {2016-01-18},
	journal = {Bioinformatics},
	author = {Fuglebakk, E. and Echave, J. and Reuter, N.},
	month = oct,
	year = {2012},
	pmid = {22796957},
	pages = {2431--2440}
}


@article{carvalho_comparison_2015,
	title = {Comparison of the internal dynamics of metalloproteases provides new insights on their function and evolution},
	volume = {10},
	url = {http://dx.doi.org/10.1371/journal.pone.0138118},
	doi = {10.1371/journal.pone.0138118},
	number = {9},
	urldate = {2016-01-18},
	journal = {PLoS ONE},
	author = {Carvalho, H. F. and Roque, A. C. A. and Iranzo, O. and Branco, R. J. F.},
	month = sep,
	year = {2015},
	pages = {e0138118}
	pages = {e0138118}
}


@article{echave_causes_2016,
	title = {Causes of evolutionary rate variation among protein sites},
	volume = {17},
    pages = {109--121},
	copyright = {© 2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1471-0056},
	url = {http://www.nature.com/nrg/journal/vaop/ncurrent/full/nrg.2015.18.html},
	doi = {10.1038/nrg.2015.18},
	language = {en},
	urldate = {2016-01-20},
	journal = {Nature Reviews Genetics},
	author = {Echave, J. and Spielman, S. J. and Wilke, C. O.},
	year = {2016},
	keywords = {computational biophysics, Computational models, Evolutionary theory, Molecular biophysics, molecular evolution, Mutation}
}



@article{edwards_exploring_2013,
	title = {Exploring fold space preferences of new-born and ancient protein superfamilies},
	volume = {9},
	url = {http://dx.doi.org/10.1371/journal.pcbi.1003325},
	doi = {10.1371/journal.pcbi.1003325},
	number = {11},
	urldate = {2016-01-11},
	journal = {PLoS Comput Biol},
	author = {Edwards, H. and Abeln, S. and Deane, C. M.},
	month = nov,
	year = {2013},
	pages = {e1003325}
}



@article{lai_sequence_2015,
	title = {Sequence, structure, and cooperativity in folding of elementary protein structural motifs},
	volume = {112},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/112/32/9890},
	doi = {10.1073/pnas.1506309112},
	language = {en},
	number = {32},
	urldate = {2016-01-11},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Lai, J. K. and Kubelka, G. S. and Kubelka, J.},
	month = aug,
	year = {2015},
	pmid = {26216963},
	keywords = {Ising-like models, protein thermodynamics, site-specific folding, statistical mechanics},
	pages = {9890--9895}
}


@article{porter_catalytic_2004,
	title = {The Catalytic Site Atlas: a resource of catalytic sites and residues identified in enzymes using structural data},
	volume = {32},
	issn = {0305-1048, 1362-4962},
	shorttitle = {The {Catalytic Site Atlas}},
	url = {http://nar.oxfordjournals.org/content/32/suppl_1/D129},
	doi = {10.1093/nar/gkh028},
	language = {en},
	number = {suppl 1},
	urldate = {2015-03-16},
	journal = {Nucleic Acids Research},
	author = {Porter, C. T. and Bartlett, G. J. and Thornton, J. M.},
	month = jan,
	year = {2004},
	pmid = {14681376},
	pages = {D129--D133}
}



@article{webb_enzyme_1992,
	title = {Enzyme nomenclature 1992. recommendations of the nomenclature committee of the international union of biochemistry and molecular biology on the nomenclature and classification of enzymess},
	language = {English},
	number = {Ed. 6},
	author = {Webb, E. C.},
	year = {1992},
	pages = {xiii + 863 pp.}
}



@article{murzin_scop:_1995,
	title = {SCOP: A structural classification of proteins database for the investigation of sequences and structures},
	volume = {247},
	issn = {0022-2836},
	shorttitle = {{SCOP}},
	url = {http://www.sciencedirect.com/science/article/pii/S0022283605801342},
	doi = {10.1016/S0022-2836(05)80134-2},
	number = {4},
	urldate = {2015-03-16},
	journal = {Journal of Molecular Biology},
	author = {Murzin, A. G. and Brenner, S. E. and Hubbard, T. and Chothia, C.},
	month = apr,
	year = {1995},
	keywords = {evolutionary relationships, folds, protein families, superfamilies},
	pages = {536--540}
}



@article{mayrose_comparison_2004,
	title = {Comparison of site-specific rate-inference methods for protein sequences: empirical bayesian methods are superior},
	volume = {21},
	issn = {0737-4038, 1537-1719},
	shorttitle = {Comparison of {Site}-{Specific Rate}-{Inference Methods} for {Protein Sequences}},
	url = {http://mbe.oxfordjournals.org/content/21/9/1781},
	doi = {10.1093/molbev/msh194},
	language = {en},
	number = {9},
	urldate = {2015-03-16},
	journal = {Molecular Biology and Evolution},
	author = {Mayrose, I. and Graur, D. and Ben-Tal, N. and Pupko, T.},
	month = sep,
	year = {2004},
	pmid = {15201400},
	keywords = {Bcl-xL, bioinformatics, empirical Bayesian methods, evolutionary conservation, rate variation among sites},
	pages = {1781--1791}
}


@article{kabsch_dictionary_1983,
	title = {Dictionary of protein secondary structure: Pattern recognition of hydrogen-bonded and geometrical features},
	volume = {22},
	copyright = {Copyright © 1983 John Wiley \& Sons, Inc.},
	issn = {1097-0282},
	shorttitle = {Dictionary of protein secondary structure},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bip.360221211/abstract},
	doi = {10.1002/bip.360221211},
	language = {en},
	number = {12},
	urldate = {2015-03-16},
	journal = {Biopolymers},
	author = {Kabsch, W. and Sander, C.},
	month = dec,
	year = {1983},
	pages = {2577--2637}
}



@article{tien_maximum_2013,
	title = {Maximum allowed solvent accessibilites of residues in proteins},
	volume = {8},
	url = {http://dx.doi.org/10.1371/journal.pone.0080635},
	doi = {10.1371/journal.pone.0080635},
	number = {11},
	urldate = {2015-03-15},
	journal = {PLoS ONE},
	author = {Tien, M. Z. and Meyer, A. G. and Sydykova, D. K. and Spielman, S. J. and Wilke, C. O.},
	month = nov,
	year = {2013},
	pages = {e80635}
}



@article{rycroft_voro++:_2009,
	title = {VORO++: A three-dimensional Voronoi cell library in C++},
	volume = {19},
	issn = {1054-1500, 1089-7682},
	shorttitle = {{VORO}++},
	url = {http://scitation.aip.org/content/aip/journal/chaos/19/4/10.1063/1.3215722},
	doi = {10.1063/1.3215722},
	number = {4},
	urldate = {2014-06-27},
	journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	author = {Rycroft, C. H.},
	month = dec,
	year = {2009},
	keywords = {Boundary value problems, Computer software, Materials analysis, materials science},
	pages = {041111}
}


@article{ihaka1998r,
  title={R: Past and future history},
  author={Ihaka, Ross},
  year = {1998},
  journal = {Technical Report}
}


@article{kim_understanding_2006,
	title = {Understanding relationship between sequence and functional evolution in yeast proteins},
	volume = {131},
	issn = {0016-6707, 1573-6857},
	url = {http://link.springer.com/article/10.1007/s10709-006-9125-2},
	doi = {10.1007/s10709-006-9125-2},
	language = {en},
	number = {2},
	urldate = {2015-07-07},
	journal = {Genetica},
	author = {Kim, S. H. and Yi, S. V.},
	month = dec,
	year = {2006},
	keywords = {Animal Genetics and Genomics, Functional genomic data, Human Genetics, Life Sciences, general, Microbial Genetics and Genomics, Partial correlation, Plant Genetics \& Genomics, principal component regression, Yeast protein evolution},
	pages = {151--156}
}



@article{lin_deriving_2008,
	title = {Deriving protein dynamical properties from weighted protein contact number},
	volume = {72},
	copyright = {Copyright © 2008 Wiley-Liss, Inc.},
	issn = {1097-0134},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/prot.21983/abstract},
	doi = {10.1002/prot.21983},
	language = {en},
	number = {3},
	urldate = {2015-03-15},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	author = {Lin, C. P. and Huang, S. W. and Lai, Y. L.  and Yen, S. C. and Shih, C. H. and Lu, C. H. and Huang, C. C. and Hwang, J. K.},
	month = aug,
	year = {2008},
	keywords = {B-factors, protein contact number, protein dynamics},
	pages = {929--935}
}


@incollection{weng_molecular_2014,
	series = {Advances in {Experimental Medicine} and {Biology}},
	title = {Molecular dynamics simulation of membrane proteins}},
	copyright = {©2014 Springer International Publishing Switzerland},
	isbn = {978-3-319-02969-6, 978-3-319-02970-2},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-02970-2_13},
	language = {en},
	number = {805},
	urldate = {2015-05-17},
	booktitle = {Protein {Conformational Dynamics}},
	publisher = {Springer International Publishing},
	author = {Weng, J. and Wang, W.},
	editor = {Han, Ke-li and Zhang, Xin and Yang, Ming-jun},
	year = {2014},
	keywords = {Biomedicine general, Coarse-grained method, Computer Appl. in Life Sciences, Enhanced sampling method, force fields, Free energy calculation, Lipid bilayer, MD simulation, Membrane protein, Protein Science},
	pages = {305--329}
}


@article{yang_protein_2009,
	title = {Protein elastic network models and the ranges of cooperativity},
	volume = {106},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/106/30/12347},
	doi = {10.1073/pnas.0902159106},
	language = {en},
	number = {30},
	urldate = {2014-06-24},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Yang, L. and Song, G. and Jernigan, R. L.},
	month = jul,
	year = {2009},
	pmid = {19617554},
	keywords = {B factors, conformational entropy},
	pages = {12347--12352}
}


@article{richards_interpretation_1974,
	title = {The interpretation of protein structures: Total volume, group volume distributions and packing density},
	volume = {82},
	issn = {0022-2836},
	shorttitle = {The interpretation of protein structures},
	url = {http://www.sciencedirect.com/science/article/pii/0022283674905701},
	doi = {10.1016/0022-2836(74)90570-1},
	number = {1},
	urldate = {2015-02-26},
	journal = {Journal of Molecular Biology},
	author = {Richards, F. M.},
	month = jan,
	year = {1974},
	pages = {1--14},
}


@article{gerstein_volume_1994,
	title = {Volume changes in protein evolution},
	volume = {236},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/0022283694900124},
	doi = {10.1016/0022-2836(94)90012-4},
	number = {4},
	urldate = {2015-02-26},
	journal = {Journal of Molecular Biology},
	author = {Gerstein, M. and Sonnhammer, E. L. L. and Chothia, C.},
	month = mar,
	year = {1994},
	keywords = {dihydrofolate reductase, globins, plastocyanin-azurin family, random sequences, tree weighting},
	pages = {1067--1078},
}


@article{zomorodian_geometric_2006,
	series = {Applications of geometric modeling in the life sciences},
	title = {Geometric filtering of pairwise atomic interactions applied to the design of efficient statistical potentials},
	volume = {23},
	issn = {0167-8396},
	url = {http://www.sciencedirect.com/science/article/pii/S0167839606000240},
	doi = {10.1016/j.cagd.2006.03.002},
	number = {6},
	urldate = {2014-10-12},
	journal = {Computer Aided Geometric Design},
	author = {Zomorodian, A. and Guibas, L. and Koehl, P.},
	month = aug,
	year = {2006},
	keywords = {Alpha shape, Delaunay, Geometric filtering, protein structure, Statistical potentials},
	pages = {531--544}
}


@article{zhou_alpha_2014,
	title = {Alpha shape and Delaunay triangulation in studies of protein-related interactions},
	volume = {15},
	issn = {1467-5463, 1477-4054},
	url = {http://bib.oxfordjournals.org/content/15/1/54.long},
	doi = {10.1093/bib/bbs077},
	language = {en},
	number = {1},
	urldate = {2014-10-12},
	journal = {Briefings in Bioinformatics},
	author = {Zhou, W. and Yan, H.},
	month = jan,
	year = {2014},
	pages = {54--64}
}


@article{xia_identifying_2014,
	title = {Identifying essential pairwise interactions in elastic network model using the alpha shape theory},
	volume = {35},
	copyright = {Copyright © 2014 Wiley Periodicals, Inc.},
	issn = {1096-987X},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jcc.23587/abstract},
	doi = {10.1002/jcc.23587},
	language = {en},
	number = {15},
	urldate = {2014-07-16},
	journal = {Journal of Computational Chemistry},
	author = {Xia, F. and Tong, D. and Yang, L. and Wang, D. and Hoi, S. C. H. and Koehl, P. and Lu, L.},
	month = may,
	year = {2014},
	keywords = {alpha shape theory, ANM, elastic network model, ENM},
	pages = {1111--1121}
}



@article{WhelanGoldman2001,
	title = {A general empirical model of protein evolution derived from multiple protein families using a maximum-likelihood approach},
    author = {Whelan , S. and Goldman, N.},
    journal = {Mol. Biol. Evol.},
    year = 2001,
    volume = 18,
    pages = {691--699}
}


@article{LeGascuel2008,
	title = {An improved general amino acid replacement matrix},
    author = {S. Q. Le and O. Gascuel},
    journal = {Mol. Biol. Evol.},
    year = 2008,
    volume = 25,
    pages = {1307--1320}
}


@article{jones_rapid_1992,
	title = {The rapid generation of mutation data matrices from protein sequences},
	volume = {8},
	issn = {1367-4803, 1460-2059},
	url = {http://bioinformatics.oxfordjournals.org/content/8/3/275},
	doi = {10.1093/bioinformatics/8.3.275},
	language = {en},
	number = {3},
	urldate = {2016-01-19},
	journal = {Computer applications in the biosciences : CABIOS},
	author = {Jones, D. T. and Taylor, W. R. and Thornton, J. M.},
	month = jun,
	year = {1992},
	pmid = {1633570},
	pages = {275--282}
}


@Article{Deanetal2002,
author = {Dean, A. M. and Neuhauser, C. and Grenier, E. and Golding, G. B.},
title = {The pattern of amino acid replacements in $\alpha$/$\beta$-barrels},
journal = {Mol. Biol. Evol.},
year = {2002},
volume = {19},
pages = {1846--1864},
}


@article{Abriataetal2015,
author = {Abriata, L. A and Palzkill, T. and Dal Peraro, M.},
title = {How structural and physicochemical determinants shape sequence constraints in a functional enzyme},
journal = {PLOS ONE},
year = {2015},
volume = {10},
pages = {e0118684}
}


@article{dehouck_effective_2013,
	title = {Effective harmonic potentials: Insights into the internal cooperativity and sequence-specificity of protein dynamics},
	volume = {9},
	shorttitle = {Effective {Harmonic Potentials}},
	url = {http://adsabs.harvard.edu/abs/2013PLSCB...9E3209D},
    doi = {10.1371/journal.pcbi.1003209},
	urldate = {2015-07-07},
	journal = {PLoS Computational Biology},
	author = {Dehouck, Y. and Mikhailov, A. S.},
	month = aug,
	year = {2013},
	pages = {3209}
}


@article{xia_correlation_2015,
	title = {Correlation function based Gaussian network models},
	url = {http://arxiv.org/abs/1503.05927},
	urldate = {2016-01-12},
	journal = {arXiv:1503.05927 [q-bio]},
	author = {Xia, K. and Opron, K. and Wei, G. W.},
	month = mar,
	year = {2015},
	note = {arXiv: 1503.05927},
	keywords = {Quantitative Biology - Biomolecules, Quantitative Biology - Quantitative Methods}
}


@article{xia_multiscale_2015,
	title = {Multiscale Gaussian network model (mGNM) and multiscale anisotropic network model (mANM)},
	volume = {143},
	issn = {0021-9606, 1089-7690},
	url = {http://scitation.aip.org/content/aip/journal/jcp/143/20/10.1063/1.4936132},
	doi = {10.1063/1.4936132},
	number = {20},
	urldate = {2016-01-12},
	journal = {The Journal of Chemical Physics},
	author = {Xia, K. and Opron, K. and Wei, G. W.},
	month = nov,
	year = {2015},
	keywords = {Biomolecular structure, Correlation functions, Eigenvalues, Multiscale methods, proteins},
	pages = {204106}
}


@article{Halabietal2009,
    title = {Protein Sectors: Evolutionary units of three-dimensional structure},
    author = {N. Halabi and O. Rivoire and S. Leibler and R. Ranganathan},
    journal = {Cell},
    volume = 138,
    year = 2009,
    pages = {774--786}
}


@article{soyer_voronoi_2000,
	title = {Voronoi tessellation reveals the condensed matter character of folded proteins},
	volume = {85},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.85.3532},
	doi = {10.1103/PhysRevLett.85.3532},
	number = {16},
	urldate = {2015-02-26},
	journal = {Physical Review Letters},
	author = {Soyer, A. and Chomilier, J. and Mornon, J. P. and Jullien, R. and Sadoc, J. F.},
	month = oct,
	year = {2000},
	pages = {3532--3535},
}




@article{hochberg_sharper_1988,
	title = {A sharper Bonferroni procedure for multiple tests of significance},
	volume = {75},
	issn = {0006-3444, 1464-3510},
	url = {http://biomet.oxfordjournals.org/content/75/4/800},
	doi = {10.1093/biomet/75.4.800},
	language = {en},
	number = {4},
	urldate = {2015-07-07},
	journal = {Biometrika},
	author = {Hochberg, Y.},
	month = dec,
	year = {1988},
	keywords = {Familywise error rate, Hypotheses-free association, p-values, Strong and weak control},
	pages = {800--802}
}

@article{plaxco_contact_1998,
	title = {Contact order, transition state placement and the refolding rates of single domain proteins},
	volume = {277},
	issn = {0022-2836},
	url = {http://www.sciencedirect.com/science/article/pii/S002228369891645X},
	doi = {10.1006/jmbi.1998.1645},
	number = {4},
	urldate = {2016-01-22},
	journal = {Journal of Molecular Biology},
	author = {Plaxco, K. W. and Simons, K. T. and Baker, D.},
	month = apr,
	year = {1998},
	keywords = {nucleation-condensation mechanism, two-state kinetics},
	pages = {985--994}
}